# 2-order Markov frequencies from file peaksSet1_enhancers_nearest_gene_MEME_ChIP/peaksSet1_enhancers_nearest_gene.fasta
# seqs: 1946    min: 73    max: 2872    avg: 229.1    sum: 445834    alph: DNA
# order 0
A 2.369e-01
C 2.631e-01
G 2.631e-01
T 2.369e-01
# order 1
AA 5.947e-02
AC 5.012e-02
AG 7.208e-02
AT 5.526e-02
CA 7.927e-02
CC 8.317e-02
CG 2.860e-02
CT 7.208e-02
GA 6.509e-02
GC 6.479e-02
GG 8.317e-02
GT 5.012e-02
TA 3.297e-02
TC 6.509e-02
TG 7.927e-02
TT 5.947e-02
# order 2
AAA 1.629e-02
AAC 1.155e-02
AAG 1.437e-02
AAT 1.723e-02
ACA 1.703e-02
ACC 1.290e-02
ACG 5.291e-03
ACT 1.489e-02
AGA 1.727e-02
AGC 1.819e-02
AGG 2.173e-02
AGT 1.489e-02
ATA 8.562e-03
ATC 1.102e-02
ATG 1.842e-02
ATT 1.723e-02
CAA 1.401e-02
CAC 2.029e-02
CAG 2.658e-02
CAT 1.842e-02
CCA 2.721e-02
CCC 2.486e-02
CCG 9.393e-03
CCT 2.173e-02
CGA 5.100e-03
CGC 8.817e-03
CGG 9.393e-03
CGT 5.291e-03
CTA 8.762e-03
CTC 2.234e-02
CTG 2.658e-02
CTT 1.437e-02
GAA 2.046e-02
GAC 1.128e-02
GAG 2.234e-02
GAT 1.102e-02
GCA 1.654e-02
GCC 2.124e-02
GCG 8.817e-03
GCT 1.819e-02
GGA 2.421e-02
GGC 2.124e-02
GGG 2.486e-02
GGT 1.290e-02
GTA 6.989e-03
GTC 1.128e-02
GTG 2.029e-02
GTT 1.155e-02
TAA 8.657e-03
TAC 6.989e-03
TAG 8.762e-03
TAT 8.562e-03
TCA 1.851e-02
TCC 2.421e-02
TCG 5.100e-03
TCT 1.727e-02
TGA 1.851e-02
TGC 1.654e-02
TGG 2.721e-02
TGT 1.703e-02
TTA 8.657e-03
TTC 2.046e-02
TTG 1.401e-02
TTT 1.629e-02
