# 2-order Markov frequencies from file peaksSet2_all_nearest_gene_MEME_ChIP/peaksSet2_all_nearest_gene.fasta
# seqs: 226    min: 288    max: 9209    avg: 1193.9    sum: 269816    alph: DNA
# order 0
A 2.517e-01
C 2.483e-01
G 2.483e-01
T 2.517e-01
# order 1
AA 7.510e-02
AC 5.117e-02
AG 7.519e-02
AT 5.025e-02
CA 7.399e-02
CC 7.654e-02
CG 2.260e-02
CT 7.519e-02
GA 6.017e-02
GC 6.043e-02
GG 7.654e-02
GT 5.117e-02
TA 4.242e-02
TC 6.017e-02
TG 7.399e-02
TT 7.510e-02
# order 2
AAA 2.837e-02
AAC 1.308e-02
AAG 1.842e-02
AAT 1.522e-02
ACA 1.699e-02
ACC 1.474e-02
ACG 4.479e-03
ACT 1.496e-02
AGA 1.955e-02
AGC 1.755e-02
AGG 2.312e-02
AGT 1.496e-02
ATA 1.007e-02
ATC 1.119e-02
ATG 1.375e-02
ATT 1.522e-02
CAA 1.677e-02
CAC 1.798e-02
CAG 2.548e-02
CAT 1.375e-02
CCA 2.293e-02
CCC 2.333e-02
CCG 7.143e-03
CCT 2.312e-02
CGA 4.256e-03
CGC 6.723e-03
CGG 7.143e-03
CGT 4.479e-03
CTA 1.042e-02
CTC 2.087e-02
CTG 2.548e-02
CTT 1.842e-02
GAA 1.689e-02
GAC 1.123e-02
GAG 2.087e-02
GAT 1.119e-02
GCA 1.685e-02
GCC 1.932e-02
GCG 6.723e-03
GCT 1.755e-02
GGA 1.914e-02
GGC 1.932e-02
GGG 2.333e-02
GGT 1.474e-02
GTA 8.878e-03
GTC 1.123e-02
GTG 1.798e-02
GTT 1.308e-02
TAA 1.307e-02
TAC 8.878e-03
TAG 1.042e-02
TAT 1.007e-02
TCA 1.722e-02
TCC 1.914e-02
TCG 4.256e-03
TCT 1.955e-02
TGA 1.722e-02
TGC 1.685e-02
TGG 2.293e-02
TGT 1.699e-02
TTA 1.307e-02
TTC 1.689e-02
TTG 1.677e-02
TTT 2.837e-02
