##gff-version 3
chr12	fimo	nucleotide_motif	111763582	111763590	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-1-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763614	111763622	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-2-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763649	111763657	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-3-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763684	111763692	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-4-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763716	111763724	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-5-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763748	111763756	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-6-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763783	111763791	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-7-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763818	111763826	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-8-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763853	111763861	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-9-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763888	111763896	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-10-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111763956	111763964	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-11-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111764025	111764033	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-12-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111764060	111764068	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-13-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111764095	111764103	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-14-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111764130	111764138	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-15-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr12	fimo	nucleotide_motif	111764165	111764173	40.3	-	.	Name=5-SAASAAATC_chr12-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-16-chr12;pvalue=9.3e-05;qvalue=0.0405;sequence=AAACAAAAC;
chr5	fimo	nucleotide_motif	150575559	150575567	49.1	+	.	Name=5-SAASAAATC_chr5+;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-1-chr5;pvalue=1.22e-05;qvalue=0.0243;sequence=CAAGAAATA;
chr5	fimo	nucleotide_motif	150575354	150575362	41.3	-	.	Name=5-SAASAAATC_chr5-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-2-chr5;pvalue=7.34e-05;qvalue=0.0405;sequence=GAAGAATTG;
chr6	fimo	nucleotide_motif	58778608	58778616	57.9	-	.	Name=5-SAASAAATC_chr6-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-1-chr6;pvalue=1.61e-06;qvalue=0.00747;sequence=GAAGAAATC;
chr6	fimo	nucleotide_motif	58778948	58778956	57.9	-	.	Name=5-SAASAAATC_chr6-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-2-chr6;pvalue=1.61e-06;qvalue=0.00747;sequence=GAAGAAATC;
chr6	fimo	nucleotide_motif	58779285	58779293	57.9	-	.	Name=5-SAASAAATC_chr6-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-3-chr6;pvalue=1.61e-06;qvalue=0.00747;sequence=GAAGAAATC;
chr6	fimo	nucleotide_motif	58778632	58778640	49.9	+	.	Name=5-SAASAAATC_chr6+;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-4-chr6;pvalue=1.01e-05;qvalue=0.0235;sequence=gaagaattc;
chr6	fimo	nucleotide_motif	58778972	58778980	49.9	+	.	Name=5-SAASAAATC_chr6+;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-5-chr6;pvalue=1.01e-05;qvalue=0.0235;sequence=gaagaattc;
chr6	fimo	nucleotide_motif	58779309	58779317	49.9	+	.	Name=5-SAASAAATC_chr6+;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-6-chr6;pvalue=1.01e-05;qvalue=0.0235;sequence=gaagaattc;
chr6	fimo	nucleotide_motif	58778646	58778654	 43	-	.	Name=5-SAASAAATC_chr6-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-7-chr6;pvalue=5e-05;qvalue=0.0405;sequence=AAAGAAGTC;
chr6	fimo	nucleotide_motif	58779425	58779433	 43	-	.	Name=5-SAASAAATC_chr6-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-8-chr6;pvalue=5e-05;qvalue=0.0405;sequence=AAAGAAGTC;
chr8	fimo	nucleotide_motif	103818708	103818716	44.3	-	.	Name=5-SAASAAATC_chr8-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-1-chr8;pvalue=3.7e-05;qvalue=0.0405;sequence=CAAGAAGTC;
chr9	fimo	nucleotide_motif	137602571	137602579	43.6	-	.	Name=5-SAASAAATC_chr9-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-1-chr9;pvalue=4.36e-05;qvalue=0.0405;sequence=CAACAAATA;
chr9	fimo	nucleotide_motif	137602733	137602741	43.6	-	.	Name=5-SAASAAATC_chr9-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-2-chr9;pvalue=4.36e-05;qvalue=0.0405;sequence=CAACAAATA;
chr9	fimo	nucleotide_motif	137602413	137602421	41.3	-	.	Name=5-SAASAAATC_chr9-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-3-chr9;pvalue=7.34e-05;qvalue=0.0405;sequence=CAACAAATG;
chr9	fimo	nucleotide_motif	137602442	137602450	41.3	-	.	Name=5-SAASAAATC_chr9-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-4-chr9;pvalue=7.34e-05;qvalue=0.0405;sequence=CAACAAATG;
chr9	fimo	nucleotide_motif	137602475	137602483	41.3	-	.	Name=5-SAASAAATC_chr9-;Alias=STREME-5;ID=5-SAASAAATC-STREME-5-5-chr9;pvalue=7.34e-05;qvalue=0.0405;sequence=CAACAAATG;
