##gff-version 3
chr1	fimo	nucleotide_motif	714093	714101	45.5	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr1	fimo	nucleotide_motif	714090	714098	45.5	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr1;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr1	fimo	nucleotide_motif	714068	714076	43.3	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr1;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr1	fimo	nucleotide_motif	1310912	1310920	47.8	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr1	fimo	nucleotide_motif	15851004	15851012	40.7	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=8.5e-05;qvalue=0.364;sequence=cacgtcacc;
chr1	fimo	nucleotide_motif	20916325	20916333	40.7	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr1	fimo	nucleotide_motif	32860026	32860034	48.3	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr1	fimo	nucleotide_motif	45265913	45265921	49.4	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr1	fimo	nucleotide_motif	94883583	94883591	49.4	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr1	fimo	nucleotide_motif	150552328	150552336	42.4	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=5.68e-05;qvalue=0.279;sequence=TACGTAACC;
chr1	fimo	nucleotide_motif	154155719	154155727	45.5	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr1	fimo	nucleotide_motif	156736953	156736961	46.4	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr1	fimo	nucleotide_motif	171750563	171750571	41.3	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=7.41e-05;qvalue=0.345;sequence=GACGTGACC;
chr1	fimo	nucleotide_motif	173837167	173837175	44.5	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr1	fimo	nucleotide_motif	173837170	173837178	43.3	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr1;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr1	fimo	nucleotide_motif	173837313	173837321	40.4	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr1;pvalue=9.01e-05;qvalue=0.382;sequence=GACATGACC;
chr1	fimo	nucleotide_motif	180601124	180601132	44.5	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr1	fimo	nucleotide_motif	186344887	186344895	45.1	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=3.05e-05;qvalue=0.214;sequence=TACGTCATC;
chr1	fimo	nucleotide_motif	212782013	212782021	40.3	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=9.35e-05;qvalue=0.388;sequence=TACGTCAGC;
chr1	fimo	nucleotide_motif	221915654	221915662	48.3	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr1	fimo	nucleotide_motif	228353841	228353849	44.5	+	.	Name=2-KACGTCACC_chr1+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr1	fimo	nucleotide_motif	234859961	234859969	43.2	-	.	Name=2-KACGTCACC_chr1-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1;pvalue=4.81e-05;qvalue=0.242;sequence=GACATCATC;
chr10	fimo	nucleotide_motif	1095372	1095380	 47	+	.	Name=2-KACGTCACC_chr10+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr10;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr10	fimo	nucleotide_motif	38265654	38265662	44.5	-	.	Name=2-KACGTCACC_chr10-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr10;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr10	fimo	nucleotide_motif	112678948	112678956	54.7	+	.	Name=2-KACGTCACC_chr10+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr10;pvalue=3.36e-06;qvalue=0.17;sequence=TACGTCACC;
chr11	fimo	nucleotide_motif	3819038	3819046	45.5	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr11	fimo	nucleotide_motif	3819035	3819043	43.3	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr11;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr11	fimo	nucleotide_motif	6633485	6633493	50.1	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr11	fimo	nucleotide_motif	6633488	6633496	43.3	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr11;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr11	fimo	nucleotide_motif	9482480	9482488	46.8	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=2.09e-05;qvalue=0.191;sequence=TACATCACT;
chr11	fimo	nucleotide_motif	9482308	9482316	40.6	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr11;pvalue=8.68e-05;qvalue=0.369;sequence=GACATAACC;
chr11	fimo	nucleotide_motif	59383590	59383598	40.7	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr11	fimo	nucleotide_motif	62389674	62389682	50.1	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr11	fimo	nucleotide_motif	62389677	62389685	45.5	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr11;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr11	fimo	nucleotide_motif	64546590	64546598	 47	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr11	fimo	nucleotide_motif	65382856	65382864	44.1	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr11	fimo	nucleotide_motif	71159461	71159469	43.2	-	.	Name=2-KACGTCACC_chr11-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=4.81e-05;qvalue=0.242;sequence=GACATCATC;
chr11	fimo	nucleotide_motif	73472365	73472373	47.8	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr11	fimo	nucleotide_motif	82782962	82782970	43.2	+	.	Name=2-KACGTCACC_chr11+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr11;pvalue=4.81e-05;qvalue=0.242;sequence=GACATCATC;
chr12	fimo	nucleotide_motif	2921817	2921825	47.8	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr12	fimo	nucleotide_motif	46121414	46121422	42.4	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=5.68e-05;qvalue=0.279;sequence=TACGTAACC;
chr12	fimo	nucleotide_motif	50505571	50505579	50.1	+	.	Name=2-KACGTCACC_chr12+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr12	fimo	nucleotide_motif	57030139	57030147	48.3	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr12	fimo	nucleotide_motif	57030678	57030686	45.5	+	.	Name=2-KACGTCACC_chr12+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr12	fimo	nucleotide_motif	92539807	92539815	40.3	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=9.35e-05;qvalue=0.388;sequence=TACGTCAGC;
chr12	fimo	nucleotide_motif	104359564	104359572	 43	+	.	Name=2-KACGTCACC_chr12+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=4.99e-05;qvalue=0.25;sequence=TACATCACG;
chr12	fimo	nucleotide_motif	110562133	110562141	47.8	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr12	fimo	nucleotide_motif	133707163	133707171	43.3	-	.	Name=2-KACGTCACC_chr12-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr12;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr13	fimo	nucleotide_motif	29293210	29293218	 47	+	.	Name=2-KACGTCACC_chr13+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr13;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr13	fimo	nucleotide_motif	45915363	45915371	45.1	+	.	Name=2-KACGTCACC_chr13+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr13;pvalue=3.05e-05;qvalue=0.214;sequence=TACGTCATC;
chr13	fimo	nucleotide_motif	45915402	45915410	40.7	-	.	Name=2-KACGTCACC_chr13-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr13;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr13	fimo	nucleotide_motif	50698632	50698640	50.1	+	.	Name=2-KACGTCACC_chr13+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr13;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr13	fimo	nucleotide_motif	50698629	50698637	50.1	-	.	Name=2-KACGTCACC_chr13-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr13;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr13	fimo	nucleotide_motif	50698671	50698679	45.4	+	.	Name=2-KACGTCACC_chr13+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr13;pvalue=2.88e-05;qvalue=0.207;sequence=TACATCACA;
chr13	fimo	nucleotide_motif	111367786	111367794	44.9	-	.	Name=2-KACGTCACC_chr13-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr13;pvalue=3.23e-05;qvalue=0.22;sequence=GACATCACA;
chr14	fimo	nucleotide_motif	24682710	24682718	48.3	-	.	Name=2-KACGTCACC_chr14-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr14	fimo	nucleotide_motif	45431362	45431370	49.4	+	.	Name=2-KACGTCACC_chr14+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr14	fimo	nucleotide_motif	45431303	45431311	41.2	+	.	Name=2-KACGTCACC_chr14+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr14;pvalue=7.51e-05;qvalue=0.345;sequence=TACATAACC;
chr14	fimo	nucleotide_motif	45603798	45603806	 47	-	.	Name=2-KACGTCACC_chr14-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr14	fimo	nucleotide_motif	50053247	50053255	50.1	+	.	Name=2-KACGTCACC_chr14+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr14	fimo	nucleotide_motif	50053244	50053252	44.5	-	.	Name=2-KACGTCACC_chr14-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr14;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr14	fimo	nucleotide_motif	96671131	96671139	46.4	+	.	Name=2-KACGTCACC_chr14+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr14	fimo	nucleotide_motif	99947729	99947737	45.1	-	.	Name=2-KACGTCACC_chr14-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr14;pvalue=3.05e-05;qvalue=0.214;sequence=TACGTCATC;
chr15	fimo	nucleotide_motif	42264829	42264837	44.1	+	.	Name=2-KACGTCACC_chr15+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr15	fimo	nucleotide_motif	50716545	50716553	43.3	-	.	Name=2-KACGTCACC_chr15-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr15	fimo	nucleotide_motif	59063468	59063476	40.7	-	.	Name=2-KACGTCACC_chr15-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr15	fimo	nucleotide_motif	59981655	59981663	43.3	+	.	Name=2-KACGTCACC_chr15+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr15	fimo	nucleotide_motif	91537935	91537943	 47	+	.	Name=2-KACGTCACC_chr15+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr15	fimo	nucleotide_motif	91537932	91537940	44.5	-	.	Name=2-KACGTCACC_chr15-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr15;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr15	fimo	nucleotide_motif	93447651	93447659	 47	-	.	Name=2-KACGTCACC_chr15-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr15;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr15	fimo	nucleotide_motif	93447609	93447617	43.3	-	.	Name=2-KACGTCACC_chr15-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr15;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr16	fimo	nucleotide_motif	4588865	4588873	44.5	-	.	Name=2-KACGTCACC_chr16-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr16	fimo	nucleotide_motif	4588818	4588826	43.3	+	.	Name=2-KACGTCACC_chr16+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr16;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr16	fimo	nucleotide_motif	9185270	9185278	41.7	-	.	Name=2-KACGTCACC_chr16-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=6.69e-05;qvalue=0.321;sequence=GACGTAACC;
chr16	fimo	nucleotide_motif	27561355	27561363	 47	+	.	Name=2-KACGTCACC_chr16+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr16	fimo	nucleotide_motif	30382244	30382252	46.4	-	.	Name=2-KACGTCACC_chr16-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr16	fimo	nucleotide_motif	31128892	31128900	45.4	+	.	Name=2-KACGTCACC_chr16+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=2.88e-05;qvalue=0.207;sequence=TACATCACA;
chr16	fimo	nucleotide_motif	81110869	81110877	47.8	-	.	Name=2-KACGTCACC_chr16-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr16	fimo	nucleotide_motif	89940376	89940384	40.7	-	.	Name=2-KACGTCACC_chr16-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr16;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr17	fimo	nucleotide_motif	7210782	7210790	 42	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=6.35e-05;qvalue=0.308;sequence=TACGTGACC;
chr17	fimo	nucleotide_motif	7835487	7835495	50.1	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr17	fimo	nucleotide_motif	7835490	7835498	44.5	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr17;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr17	fimo	nucleotide_motif	20946429	20946437	54.7	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=3.36e-06;qvalue=0.17;sequence=TACGTCACC;
chr17	fimo	nucleotide_motif	42264266	42264274	40.3	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=9.35e-05;qvalue=0.388;sequence=TACGTCAGC;
chr17	fimo	nucleotide_motif	42385920	42385928	 47	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr17	fimo	nucleotide_motif	42422442	42422450	45.5	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr17	fimo	nucleotide_motif	46970089	46970097	44.5	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr17	fimo	nucleotide_motif	58677490	58677498	 47	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr17	fimo	nucleotide_motif	61851153	61851161	45.5	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr17	fimo	nucleotide_motif	73285630	73285638	41.7	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=6.78e-05;qvalue=0.321;sequence=TACATTACC;
chr17	fimo	nucleotide_motif	76837055	76837063	54.7	+	.	Name=2-KACGTCACC_chr17+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr17;pvalue=3.36e-06;qvalue=0.17;sequence=TACGTCACC;
chr17	fimo	nucleotide_motif	76837146	76837154	50.1	-	.	Name=2-KACGTCACC_chr17-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr17;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr18	fimo	nucleotide_motif	107953	107961	49.4	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr18	fimo	nucleotide_motif	108021	108029	49.4	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr18;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr18	fimo	nucleotide_motif	108158	108166	49.4	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr18;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr18	fimo	nucleotide_motif	108090	108098	46.8	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-4-chr18;pvalue=2.09e-05;qvalue=0.191;sequence=TACATCACT;
chr18	fimo	nucleotide_motif	108498	108506	49.4	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr18	fimo	nucleotide_motif	109998	110006	45.4	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=2.88e-05;qvalue=0.207;sequence=TACATCACA;
chr18	fimo	nucleotide_motif	32870360	32870368	48.3	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr18	fimo	nucleotide_motif	48724315	48724323	45.5	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr18	fimo	nucleotide_motif	54305940	54305948	43.3	-	.	Name=2-KACGTCACC_chr18-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr18	fimo	nucleotide_motif	60190173	60190181	50.1	+	.	Name=2-KACGTCACC_chr18+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr18;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr19	fimo	nucleotide_motif	4402328	4402336	54.7	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=3.36e-06;qvalue=0.17;sequence=TACGTCACC;
chr19	fimo	nucleotide_motif	4791456	4791464	54.7	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=3.36e-06;qvalue=0.17;sequence=TACGTCACC;
chr19	fimo	nucleotide_motif	6737923	6737931	41.7	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=6.78e-05;qvalue=0.321;sequence=TACATTACC;
chr19	fimo	nucleotide_motif	11708162	11708170	47.8	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr19	fimo	nucleotide_motif	14117150	14117158	44.1	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCAcg;
chr19	fimo	nucleotide_motif	18335470	18335478	41.3	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=7.41e-05;qvalue=0.345;sequence=GACGTGACC;
chr19	fimo	nucleotide_motif	18392511	18392519	50.1	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr19	fimo	nucleotide_motif	18633225	18633233	41.2	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=7.51e-05;qvalue=0.345;sequence=TACATAACC;
chr19	fimo	nucleotide_motif	36545221	36545229	43.3	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr19	fimo	nucleotide_motif	39881908	39881916	47.8	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr19	fimo	nucleotide_motif	49122485	49122493	45.5	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr19	fimo	nucleotide_motif	49122482	49122490	43.3	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr19;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr19	fimo	nucleotide_motif	49999627	49999635	47.8	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr19	fimo	nucleotide_motif	50180088	50180096	43.3	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr19	fimo	nucleotide_motif	55629057	55629065	43.3	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr19	fimo	nucleotide_motif	57831846	57831854	44.5	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr19	fimo	nucleotide_motif	57831843	57831851	43.3	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr19;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr19	fimo	nucleotide_motif	58428066	58428074	41.7	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=6.78e-05;qvalue=0.321;sequence=TACATTACC;
chr19	fimo	nucleotide_motif	59055612	59055620	 47	-	.	Name=2-KACGTCACC_chr19-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr19;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr19	fimo	nucleotide_motif	59055615	59055623	45.5	+	.	Name=2-KACGTCACC_chr19+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr19;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr1_gl000192_random	fimo	nucleotide_motif	545348	545356	44.9	-	.	Name=2-KACGTCACC_chr1_gl000192_random-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr1_gl000192_random;pvalue=3.23e-05;qvalue=0.22;sequence=GACATCACA;
chr2	fimo	nucleotide_motif	9771385	9771393	 47	+	.	Name=2-KACGTCACC_chr2+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr2	fimo	nucleotide_motif	24299253	24299261	40.3	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=9.35e-05;qvalue=0.388;sequence=TACGTCAGC;
chr2	fimo	nucleotide_motif	43823278	43823286	50.1	+	.	Name=2-KACGTCACC_chr2+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr2	fimo	nucleotide_motif	43823275	43823283	43.3	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr2;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr2	fimo	nucleotide_motif	63815751	63815759	48.3	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr2	fimo	nucleotide_motif	65357572	65357580	46.4	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr2	fimo	nucleotide_motif	68479904	68479912	50.1	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr2	fimo	nucleotide_motif	70141831	70141839	43.2	+	.	Name=2-KACGTCACC_chr2+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=4.81e-05;qvalue=0.242;sequence=GACATCATC;
chr2	fimo	nucleotide_motif	220408743	220408751	 47	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr2;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr2	fimo	nucleotide_motif	220408698	220408706	45.5	-	.	Name=2-KACGTCACC_chr2-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr2;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr20	fimo	nucleotide_motif	3748533	3748541	44.1	+	.	Name=2-KACGTCACC_chr20+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr20;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr20	fimo	nucleotide_motif	5100649	5100657	50.1	+	.	Name=2-KACGTCACC_chr20+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr20;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr20	fimo	nucleotide_motif	25604486	25604494	42.2	+	.	Name=2-KACGTCACC_chr20+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr20;pvalue=6.02e-05;qvalue=0.294;sequence=GACGTTACC;
chr20	fimo	nucleotide_motif	34359857	34359865	47.8	+	.	Name=2-KACGTCACC_chr20+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr20;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr21	fimo	nucleotide_motif	30365350	30365358	46.4	-	.	Name=2-KACGTCACC_chr21-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr21;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr21	fimo	nucleotide_motif	30365321	30365329	45.5	+	.	Name=2-KACGTCACC_chr21+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr21;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr21	fimo	nucleotide_motif	44313219	44313227	40.7	-	.	Name=2-KACGTCACC_chr21-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr21;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr3	fimo	nucleotide_motif	20227801	20227809	43.3	+	.	Name=2-KACGTCACC_chr3+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr3	fimo	nucleotide_motif	23987593	23987601	 47	-	.	Name=2-KACGTCACC_chr3-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr3	fimo	nucleotide_motif	48701195	48701203	43.3	+	.	Name=2-KACGTCACC_chr3+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr3	fimo	nucleotide_motif	156878015	156878023	50.1	+	.	Name=2-KACGTCACC_chr3+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr3	fimo	nucleotide_motif	169491183	169491191	50.1	-	.	Name=2-KACGTCACC_chr3-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr3	fimo	nucleotide_motif	172468502	172468510	42.6	+	.	Name=2-KACGTCACC_chr3+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=5.5e-05;qvalue=0.273;sequence=GACATCACG;
chr3	fimo	nucleotide_motif	185304003	185304011	50.1	-	.	Name=2-KACGTCACC_chr3-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr3	fimo	nucleotide_motif	185655931	185655939	41.3	+	.	Name=2-KACGTCACC_chr3+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr3;pvalue=7.41e-05;qvalue=0.345;sequence=GACGTGACC;
chr4	fimo	nucleotide_motif	10118655	10118663	47.8	-	.	Name=2-KACGTCACC_chr4-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr4	fimo	nucleotide_motif	47487232	47487240	44.1	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr4	fimo	nucleotide_motif	68566914	68566922	44.5	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr4	fimo	nucleotide_motif	89205917	89205925	50.1	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr4	fimo	nucleotide_motif	103790057	103790065	47.8	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr4	fimo	nucleotide_motif	122791643	122791651	43.3	-	.	Name=2-KACGTCACC_chr4-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr4	fimo	nucleotide_motif	123653799	123653807	43.3	-	.	Name=2-KACGTCACC_chr4-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr4	fimo	nucleotide_motif	159593370	159593378	 41	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=7.86e-05;qvalue=0.353;sequence=TACATGACC;
chr4	fimo	nucleotide_motif	169931453	169931461	44.5	+	.	Name=2-KACGTCACC_chr4+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr4;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr5	fimo	nucleotide_motif	5422500	5422508	44.1	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr5	fimo	nucleotide_motif	56469547	56469555	50.1	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr5	fimo	nucleotide_motif	74632929	74632937	44.1	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=3.9e-05;qvalue=0.232;sequence=TACGTCACG;
chr5	fimo	nucleotide_motif	95297534	95297542	40.3	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=9.35e-05;qvalue=0.388;sequence=TACGTCAGC;
chr5	fimo	nucleotide_motif	133561783	133561791	50.1	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr5	fimo	nucleotide_motif	133561786	133561794	43.3	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr5;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr5	fimo	nucleotide_motif	137878922	137878930	46.4	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr5	fimo	nucleotide_motif	140090805	140090813	46.1	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.45e-05;qvalue=0.205;sequence=TACGTCACA;
chr5	fimo	nucleotide_motif	140098455	140098463	46.1	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.45e-05;qvalue=0.205;sequence=TACGTCACA;
chr5	fimo	nucleotide_motif	140105688	140105696	46.1	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.45e-05;qvalue=0.205;sequence=TACGTCACA;
chr5	fimo	nucleotide_motif	145562367	145562375	 47	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr5	fimo	nucleotide_motif	145562364	145562372	 47	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr5;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr5	fimo	nucleotide_motif	175816011	175816019	46.4	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.27e-05;qvalue=0.196;sequence=GACATCACT;
chr5	fimo	nucleotide_motif	175965057	175965065	45.5	+	.	Name=2-KACGTCACC_chr5+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr5	fimo	nucleotide_motif	176853488	176853496	40.7	-	.	Name=2-KACGTCACC_chr5-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr5;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr6	fimo	nucleotide_motif	27114726	27114734	50.1	-	.	Name=2-KACGTCACC_chr6-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr6	fimo	nucleotide_motif	35227230	35227238	43.3	-	.	Name=2-KACGTCACC_chr6-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr6	fimo	nucleotide_motif	75915867	75915875	49.4	-	.	Name=2-KACGTCACC_chr6-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr6	fimo	nucleotide_motif	101329223	101329231	40.7	+	.	Name=2-KACGTCACC_chr6+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr6	fimo	nucleotide_motif	106773684	106773692	44.5	-	.	Name=2-KACGTCACC_chr6-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr6	fimo	nucleotide_motif	106773687	106773695	43.3	+	.	Name=2-KACGTCACC_chr6+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr6;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr6	fimo	nucleotide_motif	137540540	137540548	47.8	+	.	Name=2-KACGTCACC_chr6+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr6;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr7	fimo	nucleotide_motif	6048831	6048839	43.3	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr7	fimo	nucleotide_motif	25165154	25165162	50.1	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr7	fimo	nucleotide_motif	25165267	25165275	49.4	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr7;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chr7	fimo	nucleotide_motif	25165157	25165165	 47	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr7;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
chr7	fimo	nucleotide_motif	32534887	32534895	 42	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=6.35e-05;qvalue=0.308;sequence=TACGTGACC;
chr7	fimo	nucleotide_motif	38217846	38217854	43.3	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr7	fimo	nucleotide_motif	45026276	45026284	50.1	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr7	fimo	nucleotide_motif	45026337	45026345	44.5	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr7;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr7	fimo	nucleotide_motif	45026340	45026348	43.3	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr7;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr7	fimo	nucleotide_motif	66767566	66767574	43.3	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr7	fimo	nucleotide_motif	74508972	74508980	43.3	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chr7	fimo	nucleotide_motif	100026896	100026904	45.5	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr7	fimo	nucleotide_motif	105516996	105517004	44.5	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr7	fimo	nucleotide_motif	127292004	127292012	41.1	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=7.69e-05;qvalue=0.352;sequence=GACATTACC;
chr7	fimo	nucleotide_motif	137687004	137687012	50.1	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chr7	fimo	nucleotide_motif	137687001	137687009	45.5	-	.	Name=2-KACGTCACC_chr7-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr7;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr7	fimo	nucleotide_motif	158622319	158622327	44.5	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr7;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr7	fimo	nucleotide_motif	158622386	158622394	44.5	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chr7;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr7	fimo	nucleotide_motif	158622288	158622296	40.7	+	.	Name=2-KACGTCACC_chr7+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chr7;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr8	fimo	nucleotide_motif	29940625	29940633	47.8	+	.	Name=2-KACGTCACC_chr8+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr8;pvalue=1.66e-05;qvalue=0.191;sequence=TACGTCACT;
chr8	fimo	nucleotide_motif	41386715	41386723	44.5	-	.	Name=2-KACGTCACC_chr8-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr8;pvalue=3.57e-05;qvalue=0.22;sequence=GACGTCATC;
chr8	fimo	nucleotide_motif	64081058	64081066	40.7	-	.	Name=2-KACGTCACC_chr8-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr8;pvalue=8.5e-05;qvalue=0.364;sequence=CACGTCACC;
chr9	fimo	nucleotide_motif	37465841	37465849	42.6	-	.	Name=2-KACGTCACC_chr9-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr9;pvalue=5.5e-05;qvalue=0.273;sequence=GACATCACG;
chr9	fimo	nucleotide_motif	77643428	77643436	45.5	+	.	Name=2-KACGTCACC_chr9+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr9;pvalue=2.78e-05;qvalue=0.206;sequence=GACGTCACA;
chr9	fimo	nucleotide_motif	129885084	129885092	48.3	-	.	Name=2-KACGTCACC_chr9-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr9;pvalue=1.48e-05;qvalue=0.191;sequence=GACATCACC;
chr9_gl000199_random	fimo	nucleotide_motif	125128	125136	44.9	+	.	Name=2-KACGTCACC_chr9_gl000199_random+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chr9_gl000199_random;pvalue=3.23e-05;qvalue=0.22;sequence=gacatcaca;
chrUn_gl000216	fimo	nucleotide_motif	136813	136821	40.6	-	.	Name=2-KACGTCACC_chrUn_gl000216-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000216;pvalue=8.68e-05;qvalue=0.369;sequence=GACATAACC;
chrUn_gl000216	fimo	nucleotide_motif	138087	138095	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000216;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000216	fimo	nucleotide_motif	138223	138231	41.2	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000216;pvalue=7.51e-05;qvalue=0.345;sequence=tacataacc;
chrUn_gl000216	fimo	nucleotide_motif	145317	145325	46.8	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000216;pvalue=2.09e-05;qvalue=0.191;sequence=tacatcact;
chrUn_gl000216	fimo	nucleotide_motif	145385	145393	 41	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000216;pvalue=7.86e-05;qvalue=0.353;sequence=tacatgacc;
chrUn_gl000216	fimo	nucleotide_motif	154346	154354	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000216;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000216	fimo	nucleotide_motif	154412	154420	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000216;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000216	fimo	nucleotide_motif	154888	154896	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000216;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000216	fimo	nucleotide_motif	154848	154856	45.4	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000216;pvalue=2.88e-05;qvalue=0.207;sequence=tacatcaca;
chrUn_gl000216	fimo	nucleotide_motif	154820	154828	 41	+	.	Name=2-KACGTCACC_chrUn_gl000216+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000216;pvalue=7.86e-05;qvalue=0.353;sequence=tacatgacc;
chrUn_gl000219	fimo	nucleotide_motif	56856	56864	50.1	-	.	Name=2-KACGTCACC_chrUn_gl000219-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000219;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chrUn_gl000225	fimo	nucleotide_motif	6269	6277	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	6201	6209	 41	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=7.86e-05;qvalue=0.353;sequence=tacatgacc;
chrUn_gl000225	fimo	nucleotide_motif	6675	6683	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	6812	6820	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	6880	6888	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	21644	21652	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	21781	21789	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	21849	21857	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	21712	21720	46.8	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-4-chrUn_gl000225;pvalue=2.09e-05;qvalue=0.191;sequence=tacatcact;
chrUn_gl000225	fimo	nucleotide_motif	25596	25604	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	25662	25670	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	33692	33700	54.7	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=3.36e-06;qvalue=0.17;sequence=tacgtcacc;
chrUn_gl000225	fimo	nucleotide_motif	33626	33634	40.1	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=9.68e-05;qvalue=0.401;sequence=cacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	50772	50780	 41	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=7.86e-05;qvalue=0.353;sequence=tacatgacc;
chrUn_gl000225	fimo	nucleotide_motif	67465	67473	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	99390	99398	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	99458	99466	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	110493	110501	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	111512	111520	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000225+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000225	fimo	nucleotide_motif	117713	117721	46.8	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=2.09e-05;qvalue=0.191;sequence=TACATCACT;
chrUn_gl000225	fimo	nucleotide_motif	119223	119231	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	120586	120594	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	127314	127322	46.8	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=2.09e-05;qvalue=0.191;sequence=TACATCACT;
chrUn_gl000225	fimo	nucleotide_motif	131599	131607	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	131665	131673	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	131732	131740	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	133703	133711	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	133772	133780	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000225	fimo	nucleotide_motif	133744	133752	46.1	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000225;pvalue=2.45e-05;qvalue=0.205;sequence=TACGTCACA;
chrUn_gl000225	fimo	nucleotide_motif	133840	133848	41.2	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-4-chrUn_gl000225;pvalue=7.51e-05;qvalue=0.345;sequence=TACATAACC;
chrUn_gl000225	fimo	nucleotide_motif	140612	140620	49.4	-	.	Name=2-KACGTCACC_chrUn_gl000225-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000225;pvalue=1.15e-05;qvalue=0.17;sequence=TACATCACC;
chrUn_gl000228	fimo	nucleotide_motif	116663	116671	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	116800	116808	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	116731	116739	48.3	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000228;pvalue=1.48e-05;qvalue=0.191;sequence=gacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	117213	117221	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	117281	117289	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	117006	117014	41.7	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000228;pvalue=6.78e-05;qvalue=0.321;sequence=tacattacc;
chrUn_gl000228	fimo	nucleotide_motif	118574	118582	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	118710	118718	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-2-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	118778	118786	49.4	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-3-chrUn_gl000228;pvalue=1.15e-05;qvalue=0.17;sequence=tacatcacc;
chrUn_gl000228	fimo	nucleotide_motif	118641	118649	46.8	+	.	Name=2-KACGTCACC_chrUn_gl000228+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-4-chrUn_gl000228;pvalue=2.09e-05;qvalue=0.191;sequence=tacatcact;
chrX	fimo	nucleotide_motif	30671332	30671340	43.3	-	.	Name=2-KACGTCACC_chrX-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrX;pvalue=4.63e-05;qvalue=0.237;sequence=GACGTCACG;
chrX	fimo	nucleotide_motif	49126154	49126162	45.1	+	.	Name=2-KACGTCACC_chrX+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrX;pvalue=3.05e-05;qvalue=0.214;sequence=TACGTCATC;
chrX	fimo	nucleotide_motif	106871475	106871483	50.1	+	.	Name=2-KACGTCACC_chrX+;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrX;pvalue=9.69e-06;qvalue=0.17;sequence=GACGTCACC;
chrX	fimo	nucleotide_motif	149106817	149106825	 47	-	.	Name=2-KACGTCACC_chrX-;Alias=STREME-2;ID=2-KACGTCACC-STREME-2-1-chrX;pvalue=2e-05;qvalue=0.191;sequence=GACGTCACT;
