********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= peaksSet1_promoters_nearest_gene_MEME_ChIP/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme peaksSet1_promoters_nearest_gene_MEME_ChIP/seqs-centered -oc peaksSet1_promoters_nearest_gene_MEME_ChIP/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile peaksSet1_promoters_nearest_gene_MEME_ChIP/background -dna -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     2105    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          210115    N=            2105
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.173 C 0.327 G 0.327 T 0.173 
Background letter frequencies (from file peaksSet1_promoters_nearest_gene_MEME_ChIP/background):
A 0.173 C 0.327 G 0.327 T 0.173 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CNVGCCCCGCCCCYN MEME-1	width =  15  sites = 1134  llr = 9087  E-value = 2.2e-276
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNVGCCCCGCCCCYN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1331:11:1:::112
pos.-specific     C  532:879a:aa8753
probability       G  22471:::8::::22
matrix            T  221112::1::2233

         bits    2.5                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5        * **    
Entropy          1.3       ** **    
(11.6 bits)      1.0       ******   
                 0.8    * *******   
                 0.5    **********  
                 0.3  * *********** 
                 0.0 ---------------

Multilevel           CCGGCCCCGCCCCCT
consensus            GAA          TC
sequence             TTC           G
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNVGCCCCGCCCCYN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 180645 bayes= 9.09735 E= 2.2e-276 
   -75     52    -56     25 
    80    -11   -101     43 
    60    -60     33    -64 
   -50   -853    119    -42 
  -189    121   -225    -46 
  -130    118  -1679     13 
  -111    149  -1679   -562 
 -1679    161  -1679  -1679 
   -61  -1679    135   -174 
 -1679    161  -1679  -1679 
 -1679    161  -1679  -1679 
 -1679    131  -1679     14 
   -22    104   -389    -13 
  -130     51    -98     79 
    -3     -8    -69     88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNVGCCCCGCCCCYN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1134 E= 2.2e-276 
 0.103175  0.470018  0.221340  0.205467 
 0.301587  0.302469  0.162257  0.233686 
 0.261905  0.215168  0.411817  0.111111 
 0.122575  0.000882  0.746914  0.129630 
 0.046737  0.758377  0.068783  0.126102 
 0.070547  0.739859  0.000000  0.189594 
 0.080247  0.916226  0.000000  0.003527 
 0.000000  1.000000  0.000000  0.000000 
 0.113757  0.000000  0.834215  0.052028 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.808642  0.000000  0.191358 
 0.149030  0.670194  0.022046  0.158730 
 0.070547  0.464727  0.165785  0.298942 
 0.169312  0.309524  0.202822  0.318342 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNVGCCCCGCCCCYN MEME-1 regular expression
--------------------------------------------------------------------------------
[CGT][CAT][GAC]GCCCCGCCCC[CT][TCG]
--------------------------------------------------------------------------------




Time 402.81 secs.

********************************************************************************


********************************************************************************
MOTIF YBCYSATTGGYYV MEME-2	width =  13  sites = 554  llr = 5210  E-value = 2.0e-180
********************************************************************************
--------------------------------------------------------------------------------
	Motif YBCYSATTGGYYV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  111::a::::1:2
pos.-specific     C  52543:::::542
probability       G  13215:::aa:14
matrix            T  34252:aa::351

         bits    2.5       **     
                 2.3      ***     
                 2.0      ***     
                 1.8      ***     
Relative         1.5      *****   
Entropy          1.3      *****   
(13.6 bits)      1.0      *****   
                 0.8    * *****   
                 0.5 *  * ******* 
                 0.3 ************ 
                 0.0 -------------

Multilevel           CTCTGATTGGCTG
consensus            TGGCC     TCA
sequence              C          C
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBCYSATTGGYYV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 184855 bayes= 9.75831 E= 2.0e-180 
   -70     64   -255     92 
   -61    -60    -34    125 
  -116     69    -55     -2 
 -1576     31   -214    158 
  -341     -7     66    -16 
   248  -1576   -341  -1576 
 -1576  -1576  -1576    253 
  -658  -1576  -1576    253 
 -1576  -1576    161  -1576 
 -1576  -1576    161  -1576 
   -97     71   -280     92 
  -206     35   -237    147 
    47    -55     41    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBCYSATTGGYYV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 554 E= 2.0e-180 
 0.106498  0.509025  0.055957  0.328520 
 0.113718  0.214801  0.258123  0.413357 
 0.077617  0.527076  0.223827  0.171480 
 0.000000  0.406137  0.074007  0.519856 
 0.016245  0.312274  0.516245  0.155235 
 0.969314  0.000000  0.030686  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.001805  0.000000  0.000000  0.998195 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.088448  0.536101  0.046931  0.328520 
 0.041516  0.415162  0.063177  0.480144 
 0.240072  0.223827  0.433213  0.102888 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBCYSATTGGYYV MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TGC][CG][TC][GC]ATTGG[CT][TC][GAC]
--------------------------------------------------------------------------------




Time 700.90 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGGARTTGTAGTY MEME-3	width =  15  sites = 106  llr = 1518  E-value = 4.9e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGGARTTGTAGTY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::832::19:::
pos.-specific     C  82::::1:1:::::5
probability       G  ::aaa1411a11a::
matrix            T  18:::1168:8::a4

         bits    2.5                
                 2.3              * 
                 2.0            * * 
                 1.8            * * 
Relative         1.5  *** *    **** 
Entropy          1.3  *****  ****** 
(20.7 bits)      1.0 ****** ******* 
                 0.8 ****** ********
                 0.5 ****** ********
                 0.3 ***************
                 0.0 ---------------

Multilevel           CTGGGAGTTGTAGTC
consensus                  AA      T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGARTTGTAGTY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 180645 bayes= 11.914 E= 4.9e-077 
  -103    135  -1337   -103 
  -261    -87  -1337    219 
 -1337  -1337    159   -320 
 -1337  -1337    161  -1337 
  -261  -1337    156   -420 
   224   -353   -211   -120 
   101   -121     17    -29 
    44   -311   -141    180 
  -320   -121   -253    218 
  -188  -1337    154  -1337 
  -139   -353   -231    228 
   243  -1337   -231  -1337 
  -420  -1337    160  -1337 
 -1337  -1337   -411    250 
  -320     74   -411    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGARTTGTAGTY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 106 E= 4.9e-077 
 0.084906  0.830189  0.000000  0.084906 
 0.028302  0.179245  0.000000  0.792453 
 0.000000  0.000000  0.981132  0.018868 
 0.000000  0.000000  1.000000  0.000000 
 0.028302  0.000000  0.962264  0.009434 
 0.820755  0.028302  0.075472  0.075472 
 0.349057  0.141509  0.367925  0.141509 
 0.235849  0.037736  0.122642  0.603774 
 0.018868  0.141509  0.056604  0.783019 
 0.047170  0.000000  0.952830  0.000000 
 0.066038  0.028302  0.066038  0.839623 
 0.933962  0.000000  0.066038  0.000000 
 0.009434  0.000000  0.990566  0.000000 
 0.000000  0.000000  0.018868  0.981132 
 0.018868  0.547170  0.018868  0.415094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGGARTTGTAGTY MEME-3 regular expression
--------------------------------------------------------------------------------
CTGGGA[GA][TA]TGTAGT[CT]
--------------------------------------------------------------------------------




Time 986.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: node044

********************************************************************************
