# 2-order Markov frequencies from file peaksSet1_promoters_nearest_gene_MEME_ChIP/peaksSet1_promoters_nearest_gene.fasta
# seqs: 2105    min: 75    max: 906    avg: 264.7    sum: 557096    alph: DNA
# order 0
A 1.733e-01
C 3.267e-01
G 3.267e-01
T 1.733e-01
# order 1
AA 3.632e-02
AC 4.292e-02
AG 6.905e-02
AT 2.508e-02
CA 5.680e-02
CC 1.170e-01
CG 8.387e-02
CT 6.905e-02
GA 5.878e-02
GC 1.079e-01
GG 1.170e-01
GT 4.292e-02
TA 2.144e-02
TC 5.878e-02
TG 5.680e-02
TT 3.632e-02
# order 2
AAA 8.495e-03
AAC 8.257e-03
AAG 1.279e-02
AAT 6.784e-03
ACA 8.911e-03
ACC 1.346e-02
ACG 1.066e-02
ACT 9.914e-03
AGA 1.345e-02
AGC 2.076e-02
AGG 2.492e-02
AGT 9.914e-03
ATA 3.675e-03
ATC 7.085e-03
ATG 7.530e-03
ATT 6.784e-03
CAA 1.079e-02
CAC 1.586e-02
CAG 2.265e-02
CAT 7.530e-03
CCA 2.122e-02
CCC 4.121e-02
CCG 2.967e-02
CCT 2.492e-02
CGA 1.052e-02
CGC 3.299e-02
CGG 2.967e-02
CGT 1.066e-02
CTA 7.940e-03
CTC 2.567e-02
CTG 2.265e-02
CTT 1.279e-02
GAA 1.264e-02
GAC 1.339e-02
GAG 2.567e-02
GAT 7.085e-03
GCA 1.580e-02
GCC 3.834e-02
GCG 3.299e-02
GCT 2.076e-02
GGA 2.395e-02
GGC 3.834e-02
GGG 4.121e-02
GGT 1.346e-02
GTA 5.399e-03
GTC 1.339e-02
GTG 1.586e-02
GTT 8.257e-03
TAA 4.424e-03
TAC 5.399e-03
TAG 7.940e-03
TAT 3.675e-03
TCA 1.085e-02
TCC 2.395e-02
TCG 1.052e-02
TCT 1.345e-02
TGA 1.085e-02
TGC 1.580e-02
TGG 2.122e-02
TGT 8.911e-03
TTA 4.424e-03
TTC 1.264e-02
TTG 1.079e-02
TTT 8.495e-03
