# 2-order Markov frequencies from file peaksSet2_enhancers_nearest_gene_MEME_ChIP/peaksSet2_enhancers_nearest_gene.fasta
# seqs: 181    min: 293    max: 9209    avg: 1146.8    sum: 207569    alph: DNA
# order 0
A 2.580e-01
C 2.420e-01
G 2.420e-01
T 2.580e-01
# order 1
AA 7.851e-02
AC 5.173e-02
AG 7.524e-02
AT 5.259e-02
CA 7.478e-02
CC 7.278e-02
CG 1.918e-02
CT 7.524e-02
GA 6.003e-02
GC 5.741e-02
GG 7.278e-02
GT 5.173e-02
TA 4.470e-02
TC 6.003e-02
TG 7.478e-02
TT 7.851e-02
# order 2
AAA 3.012e-02
AAC 1.347e-02
AAG 1.877e-02
AAT 1.614e-02
ACA 1.759e-02
ACC 1.463e-02
ACG 4.160e-03
ACT 1.535e-02
AGA 1.985e-02
AGC 1.743e-02
AGG 2.259e-02
AGT 1.535e-02
ATA 1.074e-02
ATC 1.149e-02
ATG 1.420e-02
ATT 1.614e-02
CAA 1.744e-02
CAC 1.807e-02
CAG 2.507e-02
CAT 1.420e-02
CCA 2.278e-02
CCC 2.158e-02
CCG 5.811e-03
CCT 2.259e-02
CGA 3.834e-03
CGC 5.371e-03
CGG 5.811e-03
CGT 4.160e-03
CTA 1.090e-02
CTC 2.049e-02
CTG 2.507e-02
CTT 1.877e-02
GAA 1.710e-02
GAC 1.097e-02
GAG 2.049e-02
GAT 1.149e-02
GCA 1.648e-02
GCC 1.813e-02
GCG 5.371e-03
GCT 1.743e-02
GGA 1.844e-02
GGC 1.813e-02
GGG 2.158e-02
GGT 1.463e-02
GTA 9.220e-03
GTC 1.097e-02
GTG 1.807e-02
GTT 1.347e-02
TAA 1.386e-02
TAC 9.220e-03
TAG 1.090e-02
TAT 1.074e-02
TCA 1.792e-02
TCC 1.844e-02
TCG 3.834e-03
TCT 1.985e-02
TGA 1.792e-02
TGC 1.648e-02
TGG 2.278e-02
TGT 1.759e-02
TTA 1.386e-02
TTC 1.710e-02
TTG 1.744e-02
TTT 3.012e-02
