# 2-order Markov frequencies from file peaksSet3_all_nearest_gene_MEME_ChIP/peaksSet3_all_nearest_gene.fasta
# seqs: 30    min: 320    max: 3163    avg: 657.6    sum: 19729    alph: DNA
# order 0
A 1.741e-01
C 3.259e-01
G 3.259e-01
T 1.741e-01
# order 1
AA 3.998e-02
AC 4.719e-02
AG 6.345e-02
AT 2.340e-02
CA 5.696e-02
CC 1.235e-01
CG 8.224e-02
CT 6.345e-02
GA 5.909e-02
GC 9.599e-02
GG 1.235e-01
GT 4.719e-02
TA 1.802e-02
TC 5.909e-02
TG 5.696e-02
TT 3.998e-02
# order 2
AAA 1.294e-02
AAC 9.457e-03
AAG 1.129e-02
AAT 6.279e-03
ACA 1.078e-02
ACC 1.607e-02
ACG 1.052e-02
ACT 9.863e-03
AGA 1.439e-02
AGC 1.698e-02
AGG 2.219e-02
AGT 9.863e-03
ATA 3.940e-03
ATC 6.482e-03
ATG 6.711e-03
ATT 6.279e-03
CAA 9.863e-03
CAC 2.067e-02
CAG 1.968e-02
CAT 6.711e-03
CCA 2.079e-02
CCC 4.993e-02
CCG 3.066e-02
CCT 2.219e-02
CGA 1.068e-02
CGC 3.040e-02
CGG 3.066e-02
CGT 1.052e-02
CTA 5.593e-03
CTC 2.690e-02
CTG 1.968e-02
CTT 1.129e-02
GAA 1.304e-02
GAC 1.268e-02
GAG 2.690e-02
GAT 6.482e-03
GCA 1.441e-02
GCC 3.424e-02
GCG 3.040e-02
GCT 1.698e-02
GGA 2.313e-02
GGC 3.424e-02
GGG 4.993e-02
GGT 1.607e-02
GTA 4.322e-03
GTC 1.268e-02
GTG 2.067e-02
GTT 9.457e-03
TAA 4.169e-03
TAC 4.322e-03
TAG 5.593e-03
TAT 3.940e-03
TCA 1.096e-02
TCC 2.313e-02
TCG 1.068e-02
TCT 1.439e-02
TGA 1.096e-02
TGC 1.441e-02
TGG 2.079e-02
TGT 1.078e-02
TTA 4.169e-03
TTC 1.304e-02
TTG 9.863e-03
TTT 1.294e-02
