# 2-order Markov frequencies from file peaksSet3_enhancers_nearest_gene_MEME_ChIP/peaksSet3_enhancers_nearest_gene.fasta
# seqs: 13    min: 340    max: 1031    avg: 557.3    sum: 7245    alph: DNA
# order 0
A 1.964e-01
C 3.036e-01
G 3.036e-01
T 1.964e-01
# order 1
AA 4.508e-02
AC 5.254e-02
AG 6.886e-02
AT 3.001e-02
CA 7.335e-02
CC 1.217e-01
CG 3.996e-02
CT 6.886e-02
GA 5.635e-02
GC 7.287e-02
GG 1.217e-01
GT 5.254e-02
TA 2.143e-02
TC 5.635e-02
TG 7.335e-02
TT 4.508e-02
# order 2
AAA 1.524e-02
AAC 1.177e-02
AAG 1.039e-02
AAT 7.619e-03
ACA 1.489e-02
ACC 1.829e-02
ACG 5.541e-03
ACT 1.392e-02
AGA 1.461e-02
AGC 1.711e-02
AGG 2.327e-02
AGT 1.392e-02
ATA 6.788e-03
ATC 7.411e-03
ATG 8.173e-03
ATT 7.619e-03
CAA 1.254e-02
CAC 2.784e-02
CAG 2.480e-02
CAT 8.173e-03
CCA 2.812e-02
CCC 5.375e-02
CCG 1.655e-02
CCT 2.327e-02
CGA 4.848e-03
CGC 1.295e-02
CGG 1.655e-02
CGT 5.541e-03
CTA 6.718e-03
CTC 2.687e-02
CTG 2.480e-02
CTT 1.039e-02
GAA 1.288e-02
GAC 9.281e-03
GAG 2.687e-02
GAT 7.411e-03
GCA 1.586e-02
GCC 2.701e-02
GCG 1.295e-02
GCT 1.711e-02
GGA 2.244e-02
GGC 2.701e-02
GGG 5.375e-02
GGT 1.829e-02
GTA 3.532e-03
GTC 9.281e-03
GTG 2.784e-02
GTT 1.177e-02
TAA 4.433e-03
TAC 3.532e-03
TAG 6.718e-03
TAT 6.788e-03
TCA 1.454e-02
TCC 2.244e-02
TCG 4.848e-03
TCT 1.461e-02
TGA 1.454e-02
TGC 1.586e-02
TGG 2.812e-02
TGT 1.489e-02
TTA 4.433e-03
TTC 1.288e-02
TTG 1.254e-02
TTT 1.524e-02
