# 2-order Markov frequencies from file peaksSet3_promoters_nearest_gene_MEME_ChIP/peaksSet3_promoters_nearest_gene.fasta
# seqs: 17    min: 320    max: 3163    avg: 734.4    sum: 12484    alph: DNA
# order 0
A 1.611e-01
C 3.389e-01
G 3.389e-01
T 1.611e-01
# order 1
AA 3.702e-02
AC 4.408e-02
AG 6.032e-02
AT 1.957e-02
CA 4.745e-02
CC 1.246e-01
CG 1.068e-01
CT 6.032e-02
GA 6.068e-02
GC 1.094e-01
GG 1.246e-01
GT 4.408e-02
TA 1.604e-02
TC 6.068e-02
TG 4.745e-02
TT 3.702e-02
# order 2
AAA 1.161e-02
AAC 8.112e-03
AAG 1.181e-02
AAT 5.502e-03
ACA 8.394e-03
ACC 1.478e-02
ACG 1.341e-02
ACT 7.510e-03
AGA 1.426e-02
AGC 1.691e-02
AGG 2.157e-02
AGT 7.510e-03
ATA 2.289e-03
ATC 5.944e-03
ATG 5.863e-03
ATT 5.502e-03
CAA 8.313e-03
CAC 1.651e-02
CAG 1.671e-02
CAT 5.863e-03
CCA 1.655e-02
CCC 4.771e-02
CCG 3.884e-02
CCT 2.157e-02
CGA 1.406e-02
CGC 4.052e-02
CGG 3.884e-02
CGT 1.341e-02
CTA 4.940e-03
CTC 2.691e-02
CTG 1.671e-02
CTT 1.181e-02
GAA 1.313e-02
GAC 1.466e-02
GAG 2.691e-02
GAT 5.944e-03
GCA 1.357e-02
GCC 3.843e-02
GCG 4.052e-02
GCT 1.691e-02
GGA 2.353e-02
GGC 3.843e-02
GGG 4.771e-02
GGT 1.478e-02
GTA 4.779e-03
GTC 1.466e-02
GTG 1.651e-02
GTT 8.112e-03
TAA 4.016e-03
TAC 4.779e-03
TAG 4.940e-03
TAT 2.289e-03
TCA 8.876e-03
TCC 2.353e-02
TCG 1.406e-02
TCT 1.426e-02
TGA 8.876e-03
TGC 1.357e-02
TGG 1.655e-02
TGT 8.394e-03
TTA 4.016e-03
TTC 1.313e-02
TTG 8.313e-03
TTT 1.161e-02
