Skipping sequence chr10:69644114-69644598 as its length (484) does not match the expected length (3163).
Skipping sequence chr11:77705592-77705939 as its length (347) does not match the expected length (3163).
Skipping sequence chr11:118306699-118307315 as its length (616) does not match the expected length (3163).
Skipping sequence chr16:1358845-1359417 as its length (572) does not match the expected length (3163).
Skipping sequence chr17:80170408-80170856 as its length (448) does not match the expected length (3163).
Skipping sequence chr19:41769584-41770537 as its length (953) does not match the expected length (3163).
Skipping sequence chr19:52693294-52693771 as its length (477) does not match the expected length (3163).
Skipping sequence chr20:55043268-55043588 as its length (320) does not match the expected length (3163).
Skipping sequence chr21:9825637-9826442 as its length (805) does not match the expected length (3163).
Skipping sequence chr21:9826809-9827558 as its length (749) does not match the expected length (3163).
Skipping sequence chr21:47648898-47649277 as its length (379) does not match the expected length (3163).
Skipping sequence chr3:42641777-42642391 as its length (614) does not match the expected length (3163).
Skipping sequence chr5:60627556-60627984 as its length (428) does not match the expected length (3163).
Skipping sequence chr8:103665922-103666400 as its length (478) does not match the expected length (3163).
Skipping sequence chr9:91149100-91149982 as its length (882) does not match the expected length (3163).
Skipping sequence chrX:77359177-77359946 as its length (769) does not match the expected length (3163).
