##gff-version 3
chr10	fimo	nucleotide_motif	69644322	69644330	41.5	+	.	Name=1-GTGGGYGGA_chr10+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr10;pvalue=7.09e-05;qvalue=0.113;sequence=GTGGGTGGC;
chr11	fimo	nucleotide_motif	64983424	64983432	 52	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr11;pvalue=6.32e-06;qvalue=0.0405;sequence=gtgggtgga;
chr11	fimo	nucleotide_motif	64983512	64983520	 52	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-2-chr11;pvalue=6.32e-06;qvalue=0.0405;sequence=gtgggtgga;
chr11	fimo	nucleotide_motif	64983472	64983480	46.7	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-3-chr11;pvalue=2.15e-05;qvalue=0.0827;sequence=gtgggcgga;
chr11	fimo	nucleotide_motif	64983572	64983580	46.7	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-4-chr11;pvalue=2.15e-05;qvalue=0.0827;sequence=gtgggcgga;
chr11	fimo	nucleotide_motif	64983540	64983548	42.3	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-5-chr11;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr11	fimo	nucleotide_motif	64983556	64983564	42.3	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-6-chr11;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr11	fimo	nucleotide_motif	64983560	64983568	42.3	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-7-chr11;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr11	fimo	nucleotide_motif	64983616	64983624	42.3	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-8-chr11;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr11	fimo	nucleotide_motif	64983671	64983679	42.3	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-9-chr11;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr11	fimo	nucleotide_motif	64983600	64983608	40.7	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-10-chr11;pvalue=8.47e-05;qvalue=0.116;sequence=gtgagtgga;
chr11	fimo	nucleotide_motif	64983655	64983663	40.7	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-11-chr11;pvalue=8.47e-05;qvalue=0.116;sequence=gtgagtgga;
chr11	fimo	nucleotide_motif	77705774	77705782	 52	+	.	Name=1-GTGGGYGGA_chr11+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr11;pvalue=6.32e-06;qvalue=0.0405;sequence=GTGGGTGGA;
chr16	fimo	nucleotide_motif	1359081	1359089	43.2	+	.	Name=1-GTGGGYGGA_chr16+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr16;pvalue=4.73e-05;qvalue=0.103;sequence=TTGGGCGGA;
chr17	fimo	nucleotide_motif	38109457	38109465	46.7	+	.	Name=1-GTGGGYGGA_chr17+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr17;pvalue=2.15e-05;qvalue=0.0827;sequence=gtgggCGGA;
chr17	fimo	nucleotide_motif	38109330	38109338	42.3	+	.	Name=1-GTGGGYGGA_chr17+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-2-chr17;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr17	fimo	nucleotide_motif	80173429	80173437	41.3	+	.	Name=1-GTGGGYGGA_chr17+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr17;pvalue=7.45e-05;qvalue=0.114;sequence=TTGGGTTGA;
chr19	fimo	nucleotide_motif	4328468	4328476	46.7	-	.	Name=1-GTGGGYGGA_chr19-;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr19;pvalue=2.15e-05;qvalue=0.0827;sequence=GTGGGCGGA;
chr21	fimo	nucleotide_motif	47649008	47649016	42.3	+	.	Name=1-GTGGGYGGA_chr21+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr21;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr21	fimo	nucleotide_motif	47649035	47649043	42.3	+	.	Name=1-GTGGGYGGA_chr21+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-2-chr21;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr21	fimo	nucleotide_motif	47649088	47649096	42.3	+	.	Name=1-GTGGGYGGA_chr21+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-3-chr21;pvalue=5.91e-05;qvalue=0.103;sequence=gtgggtggg;
chr5	fimo	nucleotide_motif	60627708	60627716	42.3	-	.	Name=1-GTGGGYGGA_chr5-;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr5;pvalue=5.91e-05;qvalue=0.103;sequence=GTGGGTGGG;
chr8	fimo	nucleotide_motif	103818734	103818742	42.3	-	.	Name=1-GTGGGYGGA_chr8-;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr8;pvalue=5.91e-05;qvalue=0.103;sequence=GTGGGTGGG;
chr8	fimo	nucleotide_motif	103818593	103818601	41.5	-	.	Name=1-GTGGGYGGA_chr8-;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-2-chr8;pvalue=7.09e-05;qvalue=0.113;sequence=GTGGGTGGC;
chr9	fimo	nucleotide_motif	34665600	34665608	40.7	-	.	Name=1-GTGGGYGGA_chr9-;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr9;pvalue=8.47e-05;qvalue=0.116;sequence=GTGAGTGGA;
chr9	fimo	nucleotide_motif	91149794	91149802	 52	+	.	Name=1-GTGGGYGGA_chr9+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-1-chr9;pvalue=6.32e-06;qvalue=0.0405;sequence=gtgggtgga;
chr9	fimo	nucleotide_motif	91149897	91149905	 52	+	.	Name=1-GTGGGYGGA_chr9+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-2-chr9;pvalue=6.32e-06;qvalue=0.0405;sequence=gtgggtgga;
chr9	fimo	nucleotide_motif	91149931	91149939	 52	+	.	Name=1-GTGGGYGGA_chr9+;Alias=STREME-1;ID=1-GTGGGYGGA-STREME-1-3-chr9;pvalue=6.32e-06;qvalue=0.0405;sequence=GTGGGTGGA;
