********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.18 C 0.32 G 0.32 T 0.18 

MOTIF 1-RCYCCTCCCCCD STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 9 S= 2.3e-004
 0.658995 0.005042 0.333117 0.002846
 0.002846 0.989265 0.005042 0.002846
 0.112204 0.442475 0.005042 0.440279
 0.002846 0.989265 0.005042 0.002846
 0.221562 0.770549 0.005042 0.002846
 0.002846 0.005042 0.005042 0.987069
 0.002846 0.989265 0.005042 0.002846
 0.002846 0.989265 0.005042 0.002846
 0.002846 0.770549 0.114400 0.112204
 0.002846 0.989265 0.005042 0.002846
 0.002846 0.989265 0.005042 0.002846
 0.330920 0.114400 0.333117 0.221562

MOTIF 2-CCTGSSCAGG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 6 S= 7.5e-003
 0.006280 0.976314 0.011126 0.006280
 0.126929 0.735017 0.011126 0.126929
 0.126929 0.011126 0.011126 0.850820
 0.006280 0.011126 0.976314 0.006280
 0.006280 0.373071 0.614368 0.006280
 0.006280 0.614368 0.373071 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.850820 0.011126 0.011126 0.126929
 0.126929 0.011126 0.735017 0.126929
 0.006280 0.011126 0.976314 0.006280

MOTIF 3-ACCCACCCACTCAC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 5 S= 2.0e-002
 0.782624 0.008963 0.008963 0.199450
 0.005059 0.786527 0.008963 0.199450
 0.199450 0.592136 0.203354 0.005059
 0.005059 0.786527 0.008963 0.199450
 0.782624 0.008963 0.203354 0.005059
 0.005059 0.980918 0.008963 0.005059
 0.005059 0.786527 0.008963 0.199450
 0.199450 0.592136 0.203354 0.005059
 0.782624 0.203354 0.008963 0.005059
 0.005059 0.980918 0.008963 0.005059
 0.199450 0.203354 0.008963 0.588232
 0.005059 0.786527 0.203354 0.005059
 0.782624 0.008963 0.008963 0.199450
 0.005059 0.786527 0.008963 0.199450

MOTIF 4-GCCCCTCCCCCCMCA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 5 S= 2.0e-002
 0.006280 0.011126 0.976314 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.006280 0.735017 0.252423 0.006280
 0.006280 0.011126 0.011126 0.971468
 0.006280 0.735017 0.252423 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.006280 0.735017 0.011126 0.247577
 0.006280 0.735017 0.252423 0.006280
 0.247577 0.735017 0.011126 0.006280
 0.488874 0.493720 0.011126 0.006280
 0.006280 0.976314 0.011126 0.006280
 0.730171 0.011126 0.011126 0.247577

MOTIF 5-SAASAAATC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 5 S= 2.0e-002
 0.166989 0.333011 0.495764 0.004236
 0.818002 0.170258 0.007504 0.004236
 0.980756 0.007504 0.007504 0.004236
 0.004236 0.333011 0.658517 0.004236
 0.980756 0.007504 0.007504 0.004236
 0.980756 0.007504 0.007504 0.004236
 0.492496 0.170258 0.170258 0.166989
 0.166989 0.170258 0.007504 0.655249
 0.166989 0.658517 0.170258 0.004236

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc peaksSet3_enhancers_nearest_gene_MEME_ChIP/streme_out -dna --p peaksSet3_enhancers_nearest_gene_MEME_ChIP/seqs-centered --minw 6 --maxw 15 --time 6200 --order 2 --thresh 0.05 --totallength 4000000
********************************************************************************
CPU:		node044
********************************************************************************
FINALTIME:	0.59 seconds
********************************************************************************
