# 2-order Markov frequencies from file peaksSet1_all_nearest_gene_MEME_ChIP/peaksSet1_all_nearest_gene.fasta
# seqs: 4051    min: 73    max: 2872    avg: 247.6    sum: 1002930    alph: DNA
# order 0
A 2.016e-01
C 2.984e-01
G 2.984e-01
T 2.016e-01
# order 1
AA 4.661e-02
AC 4.611e-02
AG 7.039e-02
AT 3.849e-02
CA 6.678e-02
CC 1.020e-01
CG 5.931e-02
CT 7.039e-02
GA 6.158e-02
GC 8.875e-02
GG 1.020e-01
GT 4.611e-02
TA 2.656e-02
TC 6.158e-02
TG 6.678e-02
TT 4.661e-02
# order 2
AAA 1.196e-02
AAC 9.720e-03
AAG 1.349e-02
AAT 1.142e-02
ACA 1.252e-02
ACC 1.321e-02
ACG 8.278e-03
ACT 1.212e-02
AGA 1.515e-02
AGC 1.962e-02
AGG 2.351e-02
AGT 1.212e-02
ATA 5.846e-03
ATC 8.831e-03
ATG 1.237e-02
ATT 1.142e-02
CAA 1.222e-02
CAC 1.783e-02
CAG 2.440e-02
CAT 1.237e-02
CCA 2.388e-02
CCC 3.395e-02
CCG 2.067e-02
CCT 2.351e-02
CGA 8.114e-03
CGC 2.225e-02
CGG 2.067e-02
CGT 8.278e-03
CTA 8.305e-03
CTC 2.419e-02
CTG 2.440e-02
CTT 1.349e-02
GAA 1.611e-02
GAC 1.245e-02
GAG 2.419e-02
GAT 8.831e-03
GCA 1.613e-02
GCC 3.075e-02
GCG 2.225e-02
GCT 1.962e-02
GGA 2.407e-02
GGC 3.075e-02
GGG 3.395e-02
GGT 1.321e-02
GTA 6.105e-03
GTC 1.245e-02
GTG 1.783e-02
GTT 9.720e-03
TAA 6.304e-03
TAC 6.105e-03
TAG 8.305e-03
TAT 5.846e-03
TCA 1.425e-02
TCC 2.407e-02
TCG 8.114e-03
TCT 1.515e-02
TGA 1.425e-02
TGC 1.613e-02
TGG 2.388e-02
TGT 1.252e-02
TTA 6.304e-03
TTC 1.611e-02
TTG 1.222e-02
TTT 1.196e-02
