********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.253 C 0.247 G 0.247 T 0.253 

MOTIF 1-AAGTCA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 82 E= 3.1e-002
 0.738319 0.001707 0.085170 0.174804
 0.778623 0.032763 0.121924 0.066691
 0.001754 0.001707 0.994786 0.001754
 0.001754 0.001707 0.001707 0.994833
 0.001754 0.702148 0.294344 0.001754
 0.862462 0.066270 0.069515 0.001754

MOTIF 2-TAATCCCARM STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 34 E= 4.6e-001
 0.001233 0.034924 0.068647 0.895196
 0.794025 0.068647 0.136095 0.001233
 0.881249 0.034924 0.082594 0.001233
 0.068680 0.001200 0.001200 0.928920
 0.001233 0.962611 0.034924 0.001233
 0.034957 0.827716 0.001200 0.136128
 0.001233 0.793992 0.034924 0.169852
 0.780078 0.136095 0.001200 0.082627
 0.554760 0.034924 0.409083 0.001233
 0.419865 0.543978 0.001200 0.034957

MOTIF 3-CTCAGCCTCCCRAGD STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 32 E= 9.7e-001
 0.173035 0.824493 0.001219 0.001253
 0.001253 0.104014 0.001219 0.893515
 0.001253 0.755505 0.001219 0.242024
 0.515684 0.207267 0.138737 0.138312
 0.069782 0.001219 0.927746 0.001253
 0.035518 0.893481 0.001219 0.069782
 0.001253 0.859216 0.035484 0.104047
 0.001253 0.001219 0.001219 0.996309
 0.001253 0.722157 0.104014 0.172577
 0.001253 0.859216 0.069749 0.069782
 0.001253 0.859216 0.069749 0.069782
 0.618937 0.001219 0.344326 0.035518
 0.893515 0.001219 0.104014 0.001253
 0.241565 0.001219 0.755963 0.001253
 0.241565 0.069749 0.275796 0.412890

MOTIF 4-AAAAADAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 9.7e-001
 0.853163 0.143429 0.001681 0.001727
 0.994911 0.001681 0.001681 0.001727
 0.805913 0.001681 0.143429 0.048977
 0.994911 0.001681 0.001681 0.001727
 0.711415 0.285177 0.001681 0.001727
 0.332473 0.001681 0.427240 0.238606
 0.900412 0.001681 0.001681 0.096226
 0.710783 0.191310 0.001681 0.096226
 0.994911 0.001681 0.001681 0.001727
 0.900412 0.001681 0.001681 0.096226
 0.616811 0.237928 0.096285 0.048977
 0.758664 0.001681 0.048930 0.190725
 0.805913 0.096180 0.001681 0.096226
 0.852531 0.001681 0.001681 0.144108

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc peaksSet2_enhancers_nearest_gene_MEME_ChIP/streme_out -dna --p peaksSet2_enhancers_nearest_gene_MEME_ChIP/seqs-centered --minw 6 --maxw 15 --time 6177 --order 2 --thresh 0.05 --totallength 4000000
********************************************************************************
CPU:		node044
********************************************************************************
FINALTIME:	2.87 seconds
********************************************************************************
