********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.159 C 0.341 G 0.341 T 0.159 

MOTIF 1-GTGGGYGGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 19 S= 1.7e-005
 0.001324 0.002832 0.764069 0.231775
 0.058937 0.002832 0.002832 0.935400
 0.001324 0.176381 0.820971 0.001324
 0.058937 0.002832 0.936907 0.001324
 0.001324 0.002832 0.879294 0.116550
 0.001324 0.408963 0.002832 0.586881
 0.001324 0.002832 0.879294 0.116550
 0.001324 0.060445 0.936907 0.001324
 0.521970 0.177091 0.184389 0.116550

MOTIF 2-CCCCGCCCCCSCCM STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 14 S= 8.5e-005
 0.001515 0.993729 0.003240 0.001515
 0.001515 0.927805 0.069165 0.001515
 0.067439 0.795957 0.135089 0.001515
 0.001515 0.927805 0.003240 0.067439
 0.001515 0.003240 0.860255 0.134989
 0.001515 0.927805 0.069165 0.001515
 0.067439 0.861881 0.003240 0.067439
 0.001515 0.664108 0.201013 0.133364
 0.133364 0.598184 0.003240 0.265212
 0.001515 0.993729 0.003240 0.001515
 0.200914 0.332861 0.464710 0.001515
 0.001515 0.730033 0.266937 0.001515
 0.067439 0.927805 0.003240 0.001515
 0.398686 0.596558 0.003240 0.001515

MOTIF 3-CCCTCCCCCKCA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 11 S= 1.6e-004
 0.070302 0.787294 0.072101 0.070302
 0.001579 0.787294 0.140824 0.070302
 0.070302 0.787294 0.003378 0.139025
 0.001579 0.003378 0.100065 0.894978
 0.001579 0.993463 0.003378 0.001579
 0.001579 0.993463 0.003378 0.001579
 0.001579 0.649849 0.209547 0.139025
 0.070302 0.924740 0.003378 0.001579
 0.070302 0.856017 0.072101 0.001579
 0.070302 0.140824 0.278270 0.510604
 0.001579 0.993463 0.003378 0.001579
 0.551363 0.237511 0.072101 0.139025

MOTIF 4-ACWTGCCGAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 2.3e-003
 0.985108 0.006035 0.006035 0.002822
 0.002822 0.742750 0.251607 0.002822
 0.248393 0.128821 0.128821 0.493965
 0.002822 0.128821 0.128821 0.739536
 0.002822 0.006035 0.988321 0.002822
 0.002822 0.865535 0.006035 0.125608
 0.248393 0.742750 0.006035 0.002822
 0.125608 0.006035 0.865535 0.002822
 0.616750 0.128821 0.251607 0.002822
 0.002822 0.251607 0.619964 0.125608

MOTIF 5-CATCTAGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 8 S= 2.3e-003
 0.014482 0.940064 0.030973 0.014482
 0.923573 0.030973 0.030973 0.014482
 0.014482 0.030973 0.030973 0.923573
 0.014482 0.940064 0.030973 0.014482
 0.014482 0.030973 0.030973 0.923573
 0.923573 0.030973 0.030973 0.014482
 0.014482 0.030973 0.940064 0.014482
 0.923573 0.030973 0.030973 0.014482

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc peaksSet3_all_nearest_gene_MEME_ChIP/streme_out -dna --p peaksSet3_all_nearest_gene_MEME_ChIP/seqs-centered --minw 6 --maxw 15 --time 6199 --order 2 --thresh 0.05 --totallength 4000000
********************************************************************************
CPU:		node044
********************************************************************************
FINALTIME:	0.95 seconds
********************************************************************************
