********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.249 C 0.251 G 0.251 T 0.249 

MOTIF 1-CTYAGCCTCCCRA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 28 E= 7.3e-001
 0.260656 0.736234 0.001560 0.001550
 0.001550 0.001560 0.001560 0.995331
 0.001550 0.649096 0.001560 0.347794
 0.562871 0.217559 0.174913 0.044658
 0.001550 0.001560 0.995341 0.001550
 0.044658 0.909125 0.001560 0.044658
 0.001550 0.995341 0.001560 0.001550
 0.001550 0.001560 0.001560 0.995331
 0.001550 0.952233 0.001560 0.044658
 0.001550 0.909125 0.001560 0.087765
 0.001550 0.866017 0.044667 0.087765
 0.606901 0.001560 0.389990 0.001550
 0.822900 0.001560 0.173991 0.001550

MOTIF 2-ATCGCTTGA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 23 E= 2.3e+000
 0.763617 0.001672 0.233049 0.001661
 0.001661 0.001672 0.047882 0.948785
 0.001661 0.929671 0.020796 0.047871
 0.281405 0.001672 0.669052 0.047871
 0.001661 0.948795 0.001672 0.047871
 0.047871 0.001672 0.001672 0.948785
 0.001661 0.047882 0.001672 0.948785
 0.094245 0.047882 0.856212 0.001661
 0.902411 0.094256 0.001672 0.001661

MOTIF 3-CCAGCCTGGM STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 39 E= 3.0e+000
 0.055140 0.780311 0.000980 0.163569
 0.000974 0.861657 0.082230 0.055140
 0.834519 0.082278 0.000980 0.082223
 0.082271 0.000980 0.834429 0.082320
 0.000974 0.751367 0.246685 0.000974
 0.028057 0.969989 0.000980 0.000974
 0.000974 0.028063 0.000980 0.969983
 0.082223 0.000980 0.915823 0.000974
 0.000974 0.136492 0.861560 0.000974
 0.599098 0.380723 0.019206 0.000974

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc peaksSet2_all_nearest_gene_MEME_ChIP/streme_out -dna --p peaksSet2_all_nearest_gene_MEME_ChIP/seqs-centered --minw 6 --maxw 15 --time 6166 --order 2 --thresh 0.05 --totallength 4000000
********************************************************************************
CPU:		node044
********************************************************************************
FINALTIME:	1.72 seconds
********************************************************************************
