##gff-version 3
chr1	fimo	nucleotide_motif	1310886	1310893	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	1310908	1310915	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	20987936	20987943	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	20988010	20988017	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	27648752	27648759	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	32110598	32110605	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	40506383	40506390	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	40723696	40723703	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	55230324	55230331	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	109618638	109618645	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	150552072	150552079	47.1	-	.	Name=4-CACTTCCG_chr1-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	153700478	153700485	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	156698533	156698540	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	173837492	173837499	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	197170426	197170433	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	201924588	201924595	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	235530733	235530740	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr1	fimo	nucleotide_motif	246729608	246729615	47.1	+	.	Name=4-CACTTCCG_chr1+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr1;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr10	fimo	nucleotide_motif	16859725	16859732	47.1	-	.	Name=4-CACTTCCG_chr10-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr10;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr10	fimo	nucleotide_motif	102672718	102672725	47.1	+	.	Name=4-CACTTCCG_chr10+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr10;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr10	fimo	nucleotide_motif	105156383	105156390	47.1	+	.	Name=4-CACTTCCG_chr10+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr10;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	9336401	9336408	47.1	-	.	Name=4-CACTTCCG_chr11-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	18655932	18655939	47.1	+	.	Name=4-CACTTCCG_chr11+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	47789183	47789190	47.1	+	.	Name=4-CACTTCCG_chr11+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	62380491	62380498	47.1	+	.	Name=4-CACTTCCG_chr11+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	66726179	66726186	47.1	-	.	Name=4-CACTTCCG_chr11-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	73882269	73882276	47.1	+	.	Name=4-CACTTCCG_chr11+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	94227161	94227168	47.1	-	.	Name=4-CACTTCCG_chr11-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	108093478	108093485	47.1	+	.	Name=4-CACTTCCG_chr11+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	118955587	118955594	47.1	-	.	Name=4-CACTTCCG_chr11-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr11	fimo	nucleotide_motif	122933372	122933379	47.1	-	.	Name=4-CACTTCCG_chr11-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr11;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	49412605	49412612	47.1	+	.	Name=4-CACTTCCG_chr12+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	53574423	53574430	47.1	-	.	Name=4-CACTTCCG_chr12-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	56223418	56223425	47.1	+	.	Name=4-CACTTCCG_chr12+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	93835896	93835903	47.1	-	.	Name=4-CACTTCCG_chr12-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	104359610	104359617	47.1	-	.	Name=4-CACTTCCG_chr12-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	110562129	110562136	47.1	-	.	Name=4-CACTTCCG_chr12-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr12	fimo	nucleotide_motif	133464372	133464379	47.1	-	.	Name=4-CACTTCCG_chr12-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr12;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr13	fimo	nucleotide_motif	29233220	29233227	47.1	+	.	Name=4-CACTTCCG_chr13+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr13;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr13	fimo	nucleotide_motif	52158500	52158507	47.1	-	.	Name=4-CACTTCCG_chr13-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr13;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr13	fimo	nucleotide_motif	111365394	111365401	47.1	+	.	Name=4-CACTTCCG_chr13+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr13;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr14	fimo	nucleotide_motif	35008923	35008930	47.1	+	.	Name=4-CACTTCCG_chr14+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr14;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr14	fimo	nucleotide_motif	105957331	105957338	47.1	-	.	Name=4-CACTTCCG_chr14-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr14;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr15	fimo	nucleotide_motif	59949726	59949733	47.1	-	.	Name=4-CACTTCCG_chr15-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr15;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr15	fimo	nucleotide_motif	80216264	80216271	47.1	-	.	Name=4-CACTTCCG_chr15-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr15;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	2097969	2097976	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	2205680	2205687	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	15982550	15982557	47.1	+	.	Name=4-CACTTCCG_chr16+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	23568701	23568708	47.1	+	.	Name=4-CACTTCCG_chr16+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	23652767	23652774	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	56485256	56485263	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	72127684	72127691	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	75019143	75019150	47.1	+	.	Name=4-CACTTCCG_chr16+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr16	fimo	nucleotide_motif	81110865	81110872	47.1	-	.	Name=4-CACTTCCG_chr16-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr16;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	6917957	6917964	47.1	-	.	Name=4-CACTTCCG_chr17-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	7475910	7475917	47.1	+	.	Name=4-CACTTCCG_chr17+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	11900774	11900781	47.1	+	.	Name=4-CACTTCCG_chr17+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	35969469	35969476	47.1	+	.	Name=4-CACTTCCG_chr17+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	56595218	56595225	47.1	+	.	Name=4-CACTTCCG_chr17+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	56595572	56595579	47.1	-	.	Name=4-CACTTCCG_chr17-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr17	fimo	nucleotide_motif	58469588	58469595	47.1	+	.	Name=4-CACTTCCG_chr17+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=cacttccg;
chr17	fimo	nucleotide_motif	73901167	73901174	47.1	-	.	Name=4-CACTTCCG_chr17-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr17;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr18	fimo	nucleotide_motif	32821004	32821011	47.1	+	.	Name=4-CACTTCCG_chr18+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr18;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	16308720	16308727	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	18633161	18633168	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	19496586	19496593	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	19774516	19774523	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	38865358	38865365	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	44617566	44617573	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	44669164	44669171	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	44669237	44669244	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	45393898	45393905	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	50380915	50380922	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	51611659	51611666	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	51611735	51611742	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	52693148	52693155	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	52772844	52772851	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	55791504	55791511	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	56632820	56632827	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	56632826	56632833	47.1	-	.	Name=4-CACTTCCG_chr19-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr19	fimo	nucleotide_motif	58951767	58951774	47.1	+	.	Name=4-CACTTCCG_chr19+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr19;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	3605924	3605931	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	24299346	24299353	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	25015943	25015950	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	48667932	48667939	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	55746732	55746739	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	64751428	64751435	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	96931728	96931735	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	110371775	110371782	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	110371837	110371844	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	114647669	114647676	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	148778393	148778400	47.1	+	.	Name=4-CACTTCCG_chr2+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	220408614	220408621	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr2	fimo	nucleotide_motif	238969403	238969410	47.1	-	.	Name=4-CACTTCCG_chr2-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr2;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr20	fimo	nucleotide_motif	42142783	42142790	47.1	-	.	Name=4-CACTTCCG_chr20-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr20;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr20	fimo	nucleotide_motif	43595120	43595127	47.1	-	.	Name=4-CACTTCCG_chr20-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr20;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr20	fimo	nucleotide_motif	49126820	49126827	47.1	-	.	Name=4-CACTTCCG_chr20-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr20;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr21	fimo	nucleotide_motif	30365273	30365280	47.1	+	.	Name=4-CACTTCCG_chr21+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr21;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr21	fimo	nucleotide_motif	37692428	37692435	47.1	-	.	Name=4-CACTTCCG_chr21-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr21;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr21	fimo	nucleotide_motif	37692466	37692473	47.1	-	.	Name=4-CACTTCCG_chr21-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr21;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr3	fimo	nucleotide_motif	37034990	37034997	47.1	+	.	Name=4-CACTTCCG_chr3+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr3;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr3	fimo	nucleotide_motif	42003784	42003791	47.1	-	.	Name=4-CACTTCCG_chr3-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr3;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr3	fimo	nucleotide_motif	120068194	120068201	47.1	-	.	Name=4-CACTTCCG_chr3-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr3;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr3	fimo	nucleotide_motif	170626626	170626633	47.1	+	.	Name=4-CACTTCCG_chr3+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr3;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr4	fimo	nucleotide_motif	10118651	10118658	47.1	-	.	Name=4-CACTTCCG_chr4-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr4;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr4	fimo	nucleotide_motif	15683413	15683420	47.1	-	.	Name=4-CACTTCCG_chr4-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr4;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr4	fimo	nucleotide_motif	71705600	71705607	47.1	-	.	Name=4-CACTTCCG_chr4-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr4;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr4	fimo	nucleotide_motif	83295321	83295328	47.1	-	.	Name=4-CACTTCCG_chr4-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr4;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	37371214	37371221	47.1	+	.	Name=4-CACTTCCG_chr5+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	80597383	80597390	47.1	-	.	Name=4-CACTTCCG_chr5-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	107718052	107718059	47.1	+	.	Name=4-CACTTCCG_chr5+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	140071032	140071039	47.1	-	.	Name=4-CACTTCCG_chr5-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	149737212	149737219	47.1	-	.	Name=4-CACTTCCG_chr5-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	175875208	175875215	47.1	-	.	Name=4-CACTTCCG_chr5-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr5	fimo	nucleotide_motif	180650643	180650650	47.1	-	.	Name=4-CACTTCCG_chr5-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr5;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	8435763	8435770	47.1	+	.	Name=4-CACTTCCG_chr6+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	42981656	42981663	47.1	+	.	Name=4-CACTTCCG_chr6+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	43543805	43543812	47.1	-	.	Name=4-CACTTCCG_chr6-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	106773592	106773599	47.1	+	.	Name=4-CACTTCCG_chr6+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	137540545	137540552	47.1	+	.	Name=4-CACTTCCG_chr6+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	170615838	170615845	47.1	-	.	Name=4-CACTTCCG_chr6-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr6	fimo	nucleotide_motif	170863422	170863429	47.1	-	.	Name=4-CACTTCCG_chr6-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr6;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	7680244	7680251	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	66205615	66205622	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	86781640	86781647	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	108166631	108166638	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	108210157	108210164	47.1	+	.	Name=4-CACTTCCG_chr7+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	108210205	108210212	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-2-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr7	fimo	nucleotide_motif	137687086	137687093	47.1	-	.	Name=4-CACTTCCG_chr7-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr7;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	9413388	9413395	47.1	-	.	Name=4-CACTTCCG_chr8-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	27168946	27168953	47.1	+	.	Name=4-CACTTCCG_chr8+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	30585357	30585364	47.1	-	.	Name=4-CACTTCCG_chr8-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	64081172	64081179	47.1	-	.	Name=4-CACTTCCG_chr8-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	74884510	74884517	47.1	+	.	Name=4-CACTTCCG_chr8+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	144373519	144373526	47.1	-	.	Name=4-CACTTCCG_chr8-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr8	fimo	nucleotide_motif	146127091	146127098	47.1	+	.	Name=4-CACTTCCG_chr8+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr8;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	19380306	19380313	47.1	-	.	Name=4-CACTTCCG_chr9-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	33076694	33076701	47.1	+	.	Name=4-CACTTCCG_chr9+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	36190723	36190730	47.1	+	.	Name=4-CACTTCCG_chr9+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	88969364	88969371	47.1	+	.	Name=4-CACTTCCG_chr9+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	102861316	102861323	47.1	+	.	Name=4-CACTTCCG_chr9+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chr9	fimo	nucleotide_motif	132565404	132565411	47.1	-	.	Name=4-CACTTCCG_chr9-;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chr9;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chrUn_gl000219	fimo	nucleotide_motif	99654	99661	47.1	+	.	Name=4-CACTTCCG_chrUn_gl000219+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chrUn_gl000219;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
chrX	fimo	nucleotide_motif	48815645	48815652	47.1	+	.	Name=4-CACTTCCG_chrX+;Alias=STREME-4;ID=4-CACTTCCG-STREME-4-1-chrX;pvalue=1.94e-05;qvalue=0.146;sequence=CACTTCCG;
