# 2-order Markov frequencies from file peaksSet2_promoters_nearest_gene_MEME_ChIP/peaksSet2_promoters_nearest_gene.fasta
# seqs: 45    min: 288    max: 6842    avg: 1383.3    sum: 62247    alph: DNA
# order 0
A 2.305e-01
C 2.695e-01
G 2.695e-01
T 2.305e-01
# order 1
AA 6.371e-02
AC 4.932e-02
AG 7.504e-02
AT 4.247e-02
CA 7.135e-02
CC 8.907e-02
CG 3.403e-02
CT 7.504e-02
GA 6.062e-02
GC 7.046e-02
GG 8.907e-02
GT 4.932e-02
TA 3.482e-02
TC 6.062e-02
TG 7.135e-02
TT 6.371e-02
# order 2
AAA 2.256e-02
AAC 1.178e-02
AAG 1.726e-02
AAT 1.212e-02
ACA 1.498e-02
ACC 1.511e-02
ACG 5.542e-03
ACT 1.364e-02
AGA 1.856e-02
AGC 1.792e-02
AGG 2.489e-02
AGT 1.364e-02
ATA 7.859e-03
ATC 1.021e-02
ATG 1.226e-02
ATT 1.212e-02
CAA 1.452e-02
CAC 1.770e-02
CAG 2.688e-02
CAT 1.226e-02
CCA 2.346e-02
CCC 2.918e-02
CCG 1.158e-02
CCT 2.489e-02
CGA 5.663e-03
CGC 1.123e-02
CGG 1.158e-02
CGT 5.542e-03
CTA 8.808e-03
CTC 2.211e-02
CTG 2.688e-02
CTT 1.726e-02
GAA 1.621e-02
GAC 1.211e-02
GAG 2.211e-02
GAT 1.021e-02
GCA 1.805e-02
GCC 2.328e-02
GCG 1.123e-02
GCT 1.792e-02
GGA 2.149e-02
GGC 2.328e-02
GGG 2.918e-02
GGT 1.511e-02
GTA 7.738e-03
GTC 1.211e-02
GTG 1.770e-02
GTT 1.178e-02
TAA 1.043e-02
TAC 7.738e-03
TAG 8.808e-03
TAT 7.859e-03
TCA 1.488e-02
TCC 2.149e-02
TCG 5.663e-03
TCT 1.856e-02
TGA 1.488e-02
TGC 1.805e-02
TGG 2.346e-02
TGT 1.498e-02
TTA 1.043e-02
TTC 1.621e-02
TTG 1.452e-02
TTT 2.256e-02
