##gff-version 3
chr1	fimo	nucleotide_motif	173831250	173831259	48.3	+	.	Name=5-AGTTTCYGTC_chr1+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr1;pvalue=1.46e-05;qvalue=0.236;sequence=AGTTTCATTC;
chr1	fimo	nucleotide_motif	173831276	173831285	 42	-	.	Name=5-AGTTTCYGTC_chr1-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr1;pvalue=6.29e-05;qvalue=0.287;sequence=AGTTTATTCC;
chr11	fimo	nucleotide_motif	65212611	65212620	41.7	+	.	Name=5-AGTTTCYGTC_chr11+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr11;pvalue=6.78e-05;qvalue=0.299;sequence=AATTTCTGTA;
chr11	fimo	nucleotide_motif	65658603	65658612	40.1	-	.	Name=5-AGTTTCYGTC_chr11-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr11;pvalue=9.76e-05;qvalue=0.322;sequence=AGCTTCTGCC;
chr14	fimo	nucleotide_motif	75747023	75747032	47.4	+	.	Name=5-AGTTTCYGTC_chr14+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr14;pvalue=1.82e-05;qvalue=0.236;sequence=AGTTTCTTCC;
chr14	fimo	nucleotide_motif	75746242	75746251	41.3	+	.	Name=5-AGTTTCYGTC_chr14+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr14;pvalue=7.38e-05;qvalue=0.301;sequence=AGTTTCATTG;
chr16	fimo	nucleotide_motif	3073335	3073344	 61	-	.	Name=5-AGTTTCYGTC_chr16-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr16;pvalue=7.91e-07;qvalue=0.0976;sequence=AGTTTCTGTC;
chr16	fimo	nucleotide_motif	56643649	56643658	51.6	-	.	Name=5-AGTTTCYGTC_chr16-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr16;pvalue=6.93e-06;qvalue=0.214;sequence=AGTTTCTGTG;
chr16	fimo	nucleotide_motif	56643558	56643567	40.3	+	.	Name=5-AGTTTCYGTC_chr16+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr16;pvalue=9.33e-05;qvalue=0.32;sequence=AGCTTCTGTA;
chr17	fimo	nucleotide_motif	7482809	7482818	46.5	-	.	Name=5-AGTTTCYGTC_chr17-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr17;pvalue=2.22e-05;qvalue=0.236;sequence=AGTTTTTGTA;
chr17	fimo	nucleotide_motif	57917915	57917924	48.6	-	.	Name=5-AGTTTCYGTC_chr17-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr17;pvalue=1.39e-05;qvalue=0.236;sequence=AGTTTTTTTC;
chr17	fimo	nucleotide_motif	57918100	57918109	40.4	-	.	Name=5-AGTTTCYGTC_chr17-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr17;pvalue=9.17e-05;qvalue=0.32;sequence=AGTTTCAGCA;
chr17	fimo	nucleotide_motif	57920916	57920925	56.2	+	.	Name=5-AGTTTCYGTC_chr17+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr17;pvalue=2.39e-06;qvalue=0.148;sequence=AGTTTCTTTC;
chr17	fimo	nucleotide_motif	57920375	57920384	46.5	+	.	Name=5-AGTTTCYGTC_chr17+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr17;pvalue=2.22e-05;qvalue=0.236;sequence=agtttttgta;
chr17	fimo	nucleotide_motif	57921347	57921356	42.9	-	.	Name=5-AGTTTCYGTC_chr17-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-3-chr17;pvalue=5.16e-05;qvalue=0.255;sequence=AGTTTCACTC;
chr17	fimo	nucleotide_motif	62493539	62493548	46.8	+	.	Name=5-AGTTTCYGTC_chr17+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr17;pvalue=2.11e-05;qvalue=0.236;sequence=AGTTTTAGTC;
chr17	fimo	nucleotide_motif	62492630	62492639	45.5	+	.	Name=5-AGTTTCYGTC_chr17+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr17;pvalue=2.8e-05;qvalue=0.236;sequence=AGTTTCTGCA;
chr17	fimo	nucleotide_motif	62492636	62492645	45.5	-	.	Name=5-AGTTTCYGTC_chr17-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-3-chr17;pvalue=2.8e-05;qvalue=0.236;sequence=AGTTTCTGCA;
chr19	fimo	nucleotide_motif	18385481	18385490	53.4	+	.	Name=5-AGTTTCYGTC_chr19+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr19;pvalue=4.54e-06;qvalue=0.187;sequence=AGTTTCAGtc;
chr19	fimo	nucleotide_motif	18386248	18386257	40.9	+	.	Name=5-AGTTTCYGTC_chr19+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr19;pvalue=8.07e-05;qvalue=0.302;sequence=agttttagta;
chr19	fimo	nucleotide_motif	39902631	39902640	43.3	-	.	Name=5-AGTTTCYGTC_chr19-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr19;pvalue=4.72e-05;qvalue=0.253;sequence=CGTTTCCGTC;
chr19	fimo	nucleotide_motif	55875595	55875604	44.8	+	.	Name=5-AGTTTCYGTC_chr19+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr19;pvalue=3.3e-05;qvalue=0.236;sequence=agtttccctc;
chr19	fimo	nucleotide_motif	55875285	55875294	43.6	-	.	Name=5-AGTTTCYGTC_chr19-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr19;pvalue=4.32e-05;qvalue=0.242;sequence=AGTTTGAGTC;
chr19	fimo	nucleotide_motif	55875812	55875821	41.5	-	.	Name=5-AGTTTCYGTC_chr19-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-3-chr19;pvalue=7.05e-05;qvalue=0.3;sequence=AATTTCTGCC;
chr19	fimo	nucleotide_motif	55881277	55881286	44.8	+	.	Name=5-AGTTTCYGTC_chr19+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr19;pvalue=3.3e-05;qvalue=0.236;sequence=AGTTTCCCTC;
chr1_gl000192_random	fimo	nucleotide_motif	544666	544675	 44	+	.	Name=5-AGTTTCYGTC_chr1_gl000192_random+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr1_gl000192_random;pvalue=4.01e-05;qvalue=0.236;sequence=AATTTCTTTC;
chr1_gl000192_random	fimo	nucleotide_motif	544916	544925	43.1	-	.	Name=5-AGTTTCYGTC_chr1_gl000192_random-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr1_gl000192_random;pvalue=4.92e-05;qvalue=0.253;sequence=AGTTTGTGTA;
chr2	fimo	nucleotide_motif	122288848	122288857	46.1	+	.	Name=5-AGTTTCYGTC_chr2+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr2;pvalue=2.45e-05;qvalue=0.236;sequence=AGTTTCAGTA;
chr2	fimo	nucleotide_motif	122288631	122288640	42.2	-	.	Name=5-AGTTTCYGTC_chr2-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr2;pvalue=6.06e-05;qvalue=0.287;sequence=AGTTTATTTA;
chr2	fimo	nucleotide_motif	122288712	122288721	 40	+	.	Name=5-AGTTTCYGTC_chr2+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-3-chr2;pvalue=9.92e-05;qvalue=0.322;sequence=AGTTTTTGCG;
chr3	fimo	nucleotide_motif	112359893	112359902	44.1	-	.	Name=5-AGTTTCYGTC_chr3-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr3;pvalue=3.9e-05;qvalue=0.236;sequence=AGTTTCCTTG;
chr4	fimo	nucleotide_motif	74607382	74607391	41.1	-	.	Name=5-AGTTTCYGTC_chr4-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr4;pvalue=7.81e-05;qvalue=0.301;sequence=AATTTCTGTG;
chr5	fimo	nucleotide_motif	172196860	172196869	45.3	-	.	Name=5-AGTTTCYGTC_chr5-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr5;pvalue=2.94e-05;qvalue=0.236;sequence=AGTTTTTGTG;
chr7	fimo	nucleotide_motif	22770187	22770196	44.8	-	.	Name=5-AGTTTCYGTC_chr7-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr7;pvalue=3.3e-05;qvalue=0.236;sequence=AGTTTCCCTC;
chr7	fimo	nucleotide_motif	22768080	22768089	44.3	-	.	Name=5-AGTTTCYGTC_chr7-;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-2-chr7;pvalue=3.73e-05;qvalue=0.236;sequence=AGTTTCCTTA;
chr7	fimo	nucleotide_motif	22771012	22771021	40.5	+	.	Name=5-AGTTTCYGTC_chr7+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-3-chr7;pvalue=8.96e-05;qvalue=0.32;sequence=ATTTTCCTTC;
chr9	fimo	nucleotide_motif	91932841	91932850	41.1	+	.	Name=5-AGTTTCYGTC_chr9+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr9;pvalue=7.81e-05;qvalue=0.301;sequence=ATTTTCTGTG;
chr9	fimo	nucleotide_motif	91933017	91933026	44.3	+	.	Name=5-AGTTTCYGTC_chr9+;Alias=STREME-5;ID=5-AGTTTCYGTC-STREME-5-1-chr9;pvalue=3.73e-05;qvalue=0.236;sequence=AGTTTCCTTA;
