********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.143 C 0.357 G 0.357 T 0.143 

MOTIF 1-SCCGCCCCCKCCC STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 13 S= 2.6e-006
 0.001573 0.460388 0.308230 0.229809
 0.001573 0.916860 0.003915 0.077652
 0.001573 0.992939 0.003915 0.001573
 0.077652 0.003915 0.916860 0.001573
 0.001573 0.916860 0.079994 0.001573
 0.077652 0.916860 0.003915 0.001573
 0.001573 0.840782 0.079994 0.077652
 0.077652 0.764703 0.079994 0.077652
 0.001573 0.992939 0.003915 0.001573
 0.229809 0.003915 0.460388 0.305888
 0.001573 0.688624 0.156073 0.153730
 0.001573 0.992939 0.003915 0.001573
 0.001573 0.764703 0.003915 0.229809

MOTIF 2-GCAGCCGGAS STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 11 S= 4.3e-005
 0.002261 0.005628 0.989851 0.002261
 0.002261 0.989851 0.005628 0.002261
 0.767768 0.005628 0.114986 0.111619
 0.111619 0.005628 0.880493 0.002261
 0.111619 0.771134 0.114986 0.002261
 0.002261 0.880493 0.114986 0.002261
 0.111619 0.005628 0.771134 0.111619
 0.002261 0.114986 0.880493 0.002261
 0.549051 0.224344 0.224344 0.002261
 0.002261 0.333702 0.661776 0.002261

MOTIF 3-AACCCCATC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 9 S= 4.6e-004
 0.790661 0.005073 0.103651 0.100616
 0.790661 0.202229 0.005073 0.002038
 0.002038 0.990851 0.005073 0.002038
 0.002038 0.892273 0.005073 0.100616
 0.002038 0.793695 0.202229 0.002038
 0.100616 0.695118 0.103651 0.100616
 0.593505 0.005073 0.202229 0.199194
 0.100616 0.103651 0.005073 0.790661
 0.002038 0.793695 0.202229 0.002038

MOTIF 4-GCCTCCCVCGCS STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 8 S= 1.3e-003
 0.002261 0.224344 0.771134 0.002261
 0.111619 0.880493 0.005628 0.002261
 0.002261 0.989851 0.005628 0.002261
 0.111619 0.005628 0.114986 0.767768
 0.111619 0.771134 0.005628 0.111619
 0.002261 0.771134 0.005628 0.220977
 0.002261 0.880493 0.114986 0.002261
 0.439693 0.224344 0.333702 0.002261
 0.002261 0.989851 0.005628 0.002261
 0.002261 0.224344 0.771134 0.002261
 0.111619 0.771134 0.005628 0.111619
 0.002261 0.661776 0.333702 0.002261

MOTIF 5-MCGCTCCG STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 3.6e-003
 0.649684 0.338660 0.008315 0.003341
 0.003341 0.985003 0.008315 0.003341
 0.003341 0.008315 0.985003 0.003341
 0.003341 0.985003 0.008315 0.003341
 0.003341 0.169901 0.008315 0.818443
 0.003341 0.823418 0.169901 0.003341
 0.164926 0.823418 0.008315 0.003341
 0.003341 0.169901 0.823418 0.003341

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc peaksSet3_promoters_nearest_gene_MEME_ChIP/streme_out -dna --p peaksSet3_promoters_nearest_gene_MEME_ChIP/seqs-centered --minw 6 --maxw 15 --time 6199 --order 2 --thresh 0.05 --totallength 4000000
********************************************************************************
CPU:		node044
********************************************************************************
FINALTIME:	0.64 seconds
********************************************************************************
